# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Ankit Patel <ankit644@yahoo.com>, 2005-2006
# Ankit Patel <ankit@redhat.com>, 2007-2008
# sweta <swkothar@redhat.com>, 2008, 2009, 2010
# sweta <swkothar@redhat.com>, 2008-2010
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-27 17:14+0000\n"
"PO-Revision-Date: 2016-02-09 17:42+0000\n"
"Last-Translator: infirit <Unknown>\n"
"Language-Team: Gujarati (http://www.transifex.com/mate/MATE/language/gu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2021-01-02 14:17+0000\n"
"X-Generator: Launchpad (build 34b3ffd45c9543b7f7aa5aa313925241e9e7ca3f)\n"
"Language: gu\n"

#: ../backend/comics/comics-document.c:208
#, c-format
msgid ""
"Error launching the command “%s” in order to decompress the comic book: %s"
msgstr ""
"કોમિક ચોપડીનું દબાણ ઓછુ કરવા માટે ક્રમમાં આદેશ “%s”ને શરૂ કરી રહ્યા હોય "
"ત્યારે ભૂલ: %s"

#: ../backend/comics/comics-document.c:222
#, c-format
msgid "The command “%s” failed at decompressing the comic book."
msgstr "કોમિક ચોપડીનું દબાણ ઓછુ કરવા દરમ્યાન આદેશ “%s” નિષ્ફળ."

#: ../backend/comics/comics-document.c:231
#, c-format
msgid "The command “%s” did not end normally."
msgstr "આદેશ “%s” નો સામાન્ય રીતે અંત આવતો નથી."

#: ../backend/comics/comics-document.c:459
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr "કોમિક બુક MIME પ્રકાર નથી: %s"

#: ../backend/comics/comics-document.c:466
msgid ""
"Can't find an appropriate command to decompress this type of comic book"
msgstr ""
"કોમિક ચોપડીનાં આ પ્રકારનાં દબાણને ઓછુ કરવા માટે અનૂકુળ આદેશને શોધી શકાતો નથી"

#: ../backend/comics/comics-document.c:540 ../backend/epub/epub-document.c:644
#: ../libdocument/ev-document-factory.c:145
#: ../libdocument/ev-document-factory.c:288
msgid "Unknown MIME Type"
msgstr "અજ્ઞાત MIME પ્રકાર"

#: ../backend/comics/comics-document.c:567
msgid "File corrupted"
msgstr "ફાઈલ બગડી ગયેલ છે"

#: ../backend/comics/comics-document.c:580
msgid "No files in archive"
msgstr "પેટીમાં ફાઇલો નથી"

#: ../backend/comics/comics-document.c:619
#, c-format
msgid "No images found in archive %s"
msgstr "પેટી %s માં કોઈ ચિત્રો મળ્યા નહિં"

#: ../backend/comics/comics-document.c:866 ../backend/epub/epub-document.c:1812
#, c-format
msgid "There was an error deleting “%s”."
msgstr "“%s” ને કાઢતી વખતે ભૂલ હતી."

#: ../backend/comics/comics-document.c:1015
#, c-format
msgid "Error %s"
msgstr "ભૂલ %s"

#: ../backend/comics/comicsdocument.xreader-backend.in.h:1
msgid "Comic Books"
msgstr "વાર્તાની પુસ્તકો"

#: ../backend/djvu/djvu-document.c:171
msgid "DjVu document has incorrect format"
msgstr "DjVu દસ્તાવેજનું બંધારણ અયોગ્ય છે"

#: ../backend/djvu/djvu-document.c:248
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr ""
"દસ્તાવેજ ઘણીબધી ફાઈલોથી બનાવવામાં આવેલ છે. આવી ફાઈલોમાંની એક અથવા વધુ વાપરી "
"શકાશે નહિં."

#: ../backend/djvu/djvudocument.xreader-backend.in.h:1
msgid "DjVu Documents"
msgstr "DjVu દસ્તાવેજો"

#: ../backend/dvi/dvi-document.c:107
msgid "DVI document has incorrect format"
msgstr "DVI દસ્તાવેજનું બંધારણ અયોગ્ય છે"

#: ../backend/dvi/dvidocument.xreader-backend.in.h:1
msgid "DVI Documents"
msgstr "DVI દસ્તાવેજો"

#: ../backend/epub/epub-document.c:661
msgid "Not an ePub document"
msgstr ""

#: ../backend/epub/epub-document.c:766
msgid "could not retrieve filename"
msgstr ""

#: ../backend/epub/epub-document.c:794
msgid "could not open archive"
msgstr ""

#: ../backend/epub/epub-document.c:810 ../backend/epub/epub-document.c:826
msgid "could not extract archive"
msgstr ""

#: ../backend/epub/epub-document.c:858 ../backend/epub/epub-document.c:941
msgid "could not retrieve container file"
msgstr ""

#: ../backend/epub/epub-document.c:870
msgid "could not open container file"
msgstr ""

#: ../backend/epub/epub-document.c:880
msgid "container file is corrupt"
msgstr ""

#: ../backend/epub/epub-document.c:890
msgid "epub file is invalid or corrupt"
msgstr ""

#: ../backend/epub/epub-document.c:900
msgid "epub file is corrupt, no container"
msgstr ""

#: ../backend/epub/epub-document.c:985
msgid "could not parse content manifest"
msgstr ""

#: ../backend/epub/epub-document.c:994
msgid "content file is invalid"
msgstr ""

#: ../backend/epub/epub-document.c:1003
msgid "epub file has no spine"
msgstr ""

#: ../backend/epub/epub-document.c:1012
msgid "epub file has no manifest"
msgstr ""

#: ../backend/epub/epub-document.c:1103
msgid "Could not set up document tree for loading, some files missing"
msgstr ""

#: ../backend/epub/epubdocument.xreader-backend.in.h:1
msgid "epub Documents"
msgstr ""

#: ../backend/pdf/ev-poppler.cc:522
msgid "This work is in the Public Domain"
msgstr "આ કાર્ય સાર્વજનિક ડોમેઇનમાં છે"

#. translators: this is the document security state
#: ../backend/pdf/ev-poppler.cc:775 ../backend/pdf/ev-poppler.cc:781
msgid "Yes"
msgstr "હા"

#. translators: this is the document security state
#: ../backend/pdf/ev-poppler.cc:778 ../backend/pdf/ev-poppler.cc:781
msgid "No"
msgstr "ના"

#: ../backend/pdf/ev-poppler.cc:908
msgid "Type 1"
msgstr "પ્રકાર ૧"

#: ../backend/pdf/ev-poppler.cc:910
msgid "Type 1C"
msgstr "પ્રકાર 1C"

#: ../backend/pdf/ev-poppler.cc:912
msgid "Type 3"
msgstr "પ્રકાર ૩"

#: ../backend/pdf/ev-poppler.cc:914
msgid "TrueType"
msgstr "TrueType"

#: ../backend/pdf/ev-poppler.cc:916
msgid "Type 1 (CID)"
msgstr "પ્રકાર 1 (CID)"

#: ../backend/pdf/ev-poppler.cc:918
msgid "Type 1C (CID)"
msgstr "પ્રકાર 1C (CID)"

#: ../backend/pdf/ev-poppler.cc:920
msgid "TrueType (CID)"
msgstr "TrueType (CID)"

#: ../backend/pdf/ev-poppler.cc:922
msgid "Unknown font type"
msgstr "અજ્ઞાત ફોન્ટ પ્રકાર"

#: ../backend/pdf/ev-poppler.cc:948
msgid "No name"
msgstr "નામવિહીન"

#: ../backend/pdf/ev-poppler.cc:956
msgid "Embedded subset"
msgstr "જડિત ઉપસમૂહ"

#: ../backend/pdf/ev-poppler.cc:958
msgid "Embedded"
msgstr "જડિત"

#: ../backend/pdf/ev-poppler.cc:960
msgid "Not embedded"
msgstr "જડિત નથી"

#: ../backend/pdf/pdfdocument.xreader-backend.in.h:1
msgid "PDF Documents"
msgstr "PDF દસ્તાવેજો"

#: ../backend/ps/ev-spectre.c:102
#, c-format
msgid "Failed to load document “%s”"
msgstr "દસ્તાવેજ “%s” લાવવામાં નિષ્ફળ"

#: ../backend/ps/ev-spectre.c:135
#, c-format
msgid "Failed to save document “%s”"
msgstr "દસ્તાવેજ “%s” સંગ્રહવામાં નિષ્ફળ"

#: ../backend/ps/psdocument.xreader-backend.in.h:1
msgid "PostScript Documents"
msgstr "પોસ્ટસ્ક્રિપ્ટ દસ્તાવેજો"

#: ../backend/tiff/tiff-document.c:114
msgid "Invalid document"
msgstr "અયોગ્ય દસ્તાવેજ"

#: ../libdocument/ev-attachment.c:299 ../libdocument/ev-attachment.c:320
#, c-format
msgid "Couldn't save attachment “%s”: %s"
msgstr "જોડાણ “%s” સંગ્રહી શક્યા નહિં: %s"

#: ../libdocument/ev-attachment.c:368
#, c-format
msgid "Couldn't open attachment “%s”: %s"
msgstr "જોડાણ “%s” ખોલી શક્યા નહિં: %s"

#: ../libdocument/ev-attachment.c:403
#, c-format
msgid "Couldn't open attachment “%s”"
msgstr "જોડાણ “%s” ખોલી શક્યા નહિં"

#: ../libdocument/ev-document-factory.c:170
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "ફાઇલ પ્રકાર %s (%s) આધારભૂત નથી"

#: ../libdocument/ev-document-factory.c:361
msgid "All Documents"
msgstr "બધા દસ્તાવેજો"

#: ../libdocument/ev-document-factory.c:393
msgid "All Files"
msgstr "બધી ફાઈલો"

#: ../libdocument/ev-file-helpers.c:147
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr "કામચલાઉ ફાઇલને બનાવવામાં નિષ્ફળ: %s"

#: ../libdocument/ev-file-helpers.c:309
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr "કામચલાઉ ડિરેક્ટરીને બનાવવામાં નિષ્ફળ: %s"

#: ../cut-n-paste/smclient/eggdesktopfile.c:165
#, c-format
msgid "File is not a valid .desktop file"
msgstr "ફાઇલ એ યોગ્ય .desktop ફાઇલ નથી"

#: ../cut-n-paste/smclient/eggdesktopfile.c:188
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr "ડેસ્કટોપ ફાઇલ આવૃત્તિ '%s' ઓળખાયેલ નથી"

#: ../cut-n-paste/smclient/eggdesktopfile.c:957
#, c-format
msgid "Starting %s"
msgstr "%s શરૂ થઇ ગયુ છે"

#: ../cut-n-paste/smclient/eggdesktopfile.c:1098
#, c-format
msgid "Application does not accept documents on command line"
msgstr "કાર્યક્રમ એ આદેશ લીટી પર દસ્તાવેજો ને સ્વીકારતુ નથી"

#: ../cut-n-paste/smclient/eggdesktopfile.c:1166
#, c-format
msgid "Unrecognized launch option: %d"
msgstr "લોન્ચ વિકલ્પ ઓળખાયેલ નથી: %d"

#: ../cut-n-paste/smclient/eggdesktopfile.c:1365
#, c-format
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr "'Type=Link' ડેસ્કટોપ નોંધણીને URIs દસ્તાવેજ ને પસાર કરી શકતુ નથી"

#: ../cut-n-paste/smclient/eggdesktopfile.c:1384
#, c-format
msgid "Not a launchable item"
msgstr "લોન્ચેબલ વસ્તુ નથી"

#: ../cut-n-paste/smclient/eggsmclient.c:224
msgid "Disable connection to session manager"
msgstr "વ્યવસ્થાપક સત્રનું જોડાણ નિષ્ક્રિય કરો"

#: ../cut-n-paste/smclient/eggsmclient.c:227
msgid "Specify file containing saved configuration"
msgstr "સંગ્રહ થયેલ રૂપરેખાંકન માં રહેલી ફાઇલને સ્પષ્ટ કરો"

#: ../cut-n-paste/smclient/eggsmclient.c:227 ../previewer/ev-previewer.c:35
#: ../previewer/ev-previewer.c:36
msgid "FILE"
msgstr "FILE"

#: ../cut-n-paste/smclient/eggsmclient.c:230
msgid "Specify session management ID"
msgstr "સત્ર વ્યવસ્થાપન ID ને સ્પષ્ટ કરો"

#: ../cut-n-paste/smclient/eggsmclient.c:230
msgid "ID"
msgstr "ID"

#: ../cut-n-paste/smclient/eggsmclient.c:251
msgid "Session management options:"
msgstr "સત્ર વ્યવસ્થાપન વિકલ્પો:"

#: ../cut-n-paste/smclient/eggsmclient.c:252
msgid "Show session management options"
msgstr "સત્ર વ્યવસ્થાપન વિકલ્પોને બતાવો"

#. translators: this is the label for toolbar button
#: ../cut-n-paste/zoom-control/ephy-zoom.h:49 ../shell/ev-window.c:6733
msgid "Best Fit"
msgstr "શ્રેષ્ઠ રીતે બંધબેસતું"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:50
msgid "Fit Page Width"
msgstr "પાનાંની પહોળાઈ પ્રમાણે બંધબેસતું"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:51 ../shell/ev-window.c:6285
msgid "Expand Window to Fit"
msgstr ""

#: ../cut-n-paste/zoom-control/ephy-zoom.h:53
msgid "50%"
msgstr "૫૦%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:54
msgid "70%"
msgstr "૭૦%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:55
msgid "85%"
msgstr "૮૫%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:56
msgid "100%"
msgstr "૧૦૦%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:57
msgid "125%"
msgstr "૧૨૫%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:58
msgid "150%"
msgstr "૧૫૦%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:59
msgid "175%"
msgstr "૧૭૫%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:60
msgid "200%"
msgstr "૨૦૦%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:61
msgid "300%"
msgstr "૩૦૦%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:62
msgid "400%"
msgstr "૪૦૦%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:63
msgid "800%"
msgstr "800%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:64
msgid "1600%"
msgstr "1600%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:65
msgid "3200%"
msgstr "3200%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:66
msgid "6400%"
msgstr "6400%"

#: ../data/xreader.appdata.xml.in.h:1
msgid "A Document Viewer"
msgstr ""

#: ../data/xreader.appdata.xml.in.h:2
msgid ""
"<p> Xreader is a simple multi-page document viewer. It can display and print "
"PostScript (PS), Encapsulated PostScript (EPS), DJVU, DVI, XPS and Portable "
"Document Format (PDF) files, as well as comic book archive files. When "
"supported by the document, it also allows searching for text, copying text "
"to the clipboard, hypertext navigation and table-of-contents bookmarks. </p>"
msgstr ""

#: ../data/xreader.desktop.in.in.h:1 ../shell/ev-window-title.c:157
#: ../shell/main.c:239 ../shell/main.c:268
msgid "Document Viewer"
msgstr "દસ્તાવેજ દર્શક"

#: ../data/xreader.desktop.in.in.h:2
msgid "View multi-page documents"
msgstr "ઘણા-પાનાનાં દસ્તાવેજો જુઓ"

#: ../data/org.x.reader.gschema.xml.h:1
msgid "Override document restrictions"
msgstr ""

#: ../data/org.x.reader.gschema.xml.h:2
msgid "Override document restrictions, like restriction to copy or to print."
msgstr ""

#: ../data/org.x.reader.gschema.xml.h:3
msgid "Automatically reload the document"
msgstr ""

#: ../data/org.x.reader.gschema.xml.h:4
msgid "Whether the document is automatically reloaded on file change."
msgstr ""

#: ../data/org.x.reader.gschema.xml.h:5
msgid "The URI of the directory last used to open or save a document."
msgstr ""

#: ../data/org.x.reader.gschema.xml.h:6
msgid "The URI of the directory last used to save a picture."
msgstr ""

#: ../data/org.x.reader.gschema.xml.h:7
msgid "Page cache size in MiB"
msgstr ""

#: ../data/org.x.reader.gschema.xml.h:8
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr ""

#: ../previewer/ev-previewer.c:34
msgid "Delete the temporary file"
msgstr "કામચલાઉ ફાઇલ કાઢી નાંખો"

#: ../previewer/ev-previewer.c:35
msgid "Print settings file"
msgstr "ફાઇલ સુયોજનોને છાપો"

#: ../previewer/ev-previewer.c:104 ../previewer/ev-previewer.c:135
msgid "Print Preview"
msgstr ""

#: ../previewer/ev-previewer-window.c:83 ../shell/ev-window.c:3483
msgid "Failed to print document"
msgstr "દસ્તાવેજ છાપવામાં નિષ્ફળ"

#: ../previewer/ev-previewer-window.c:235
#, c-format
msgid "The selected printer '%s' could not be found"
msgstr "પસંદ થયેલ પ્રિન્ટર '%s' ને શોધી શક્યા નહિં"

#. Go menu
#: ../previewer/ev-previewer-window.c:281 ../shell/ev-window.c:6294
msgid "_Previous Page"
msgstr "પહેલાનું પાનું (_P)"

#: ../previewer/ev-previewer-window.c:282 ../shell/ev-window.c:6296
msgid "Go to the previous page"
msgstr "પહેલાના પાનાં પર જાઓ"

#: ../previewer/ev-previewer-window.c:284 ../shell/ev-window.c:6298
msgid "_Next Page"
msgstr "આગળનું પાનું (_N)"

#: ../previewer/ev-previewer-window.c:285 ../shell/ev-window.c:6300
msgid "Go to the next page"
msgstr "આગળના પાનાં પર જાઓ"

#: ../previewer/ev-previewer-window.c:288 ../shell/ev-window.c:6273
msgid "Enlarge the document"
msgstr "દસ્તાવેજ મોટું કરો"

#: ../previewer/ev-previewer-window.c:291 ../shell/ev-window.c:6277
msgid "Shrink the document"
msgstr "દસ્તાવેજ સંકોચો"

#. translators: this is the label for toolbar button
#: ../previewer/ev-previewer-window.c:294 ../shell/ev-window.c:6729
msgid "Original size"
msgstr ""

#. translators: Print document currently shown in the Print Preview window
#. translators: Title of the print dialog
#: ../previewer/ev-previewer-window.c:297 ../libview/ev-print-operation.c:1328
msgid "Print"
msgstr "છાપો"

#: ../previewer/ev-previewer-window.c:298 ../shell/ev-window.c:6212
msgid "Print this document"
msgstr "આ દસ્તાવેજ છાપો"

#: ../previewer/ev-previewer-window.c:341 ../shell/ev-window.c:6496
msgid "_Best Fit"
msgstr "શ્રેષ્ઠ રીતે બંધબેસતું (_B)"

#: ../previewer/ev-previewer-window.c:342 ../shell/ev-window.c:6498
msgid "Make the current document fill the window"
msgstr "વર્તમાન દસ્તાવેજથી વિન્ડો ભરો"

#: ../previewer/ev-previewer-window.c:344 ../shell/ev-window.c:6500
msgid "Fit Page _Width"
msgstr "પાનાંની પહોળાઈ પ્રમાણે બંધબેસાડો (_W)"

#: ../previewer/ev-previewer-window.c:345 ../shell/ev-window.c:6502
msgid "Make the current document fill the window width"
msgstr "વર્તમાન દસ્તાવેજથી વિન્ડોની પહોળાઈ ભરો"

#: ../previewer/ev-previewer-window.c:561 ../shell/ev-window.c:6677
msgid "Page"
msgstr "પાનું"

#: ../previewer/ev-previewer-window.c:562 ../shell/ev-window.c:6678
msgid "Select Page"
msgstr "પાનું પસંદ કરો"

#: ../libmisc/ev-page-action-widget.c:85 ../libmisc/ev-page-action-widget.c:125
#, c-format
msgid "(%d of %d)"
msgstr "(%d ના %d)"

#: ../libmisc/ev-page-action-widget.c:87 ../libmisc/ev-page-action-widget.c:127
#, c-format
msgid "of %d"
msgstr "%d ના"

#. Create tree view
#: ../libview/ev-loading-window.c:76 ../shell/ev-sidebar-annotations.c:134
#: ../shell/ev-sidebar-layers.c:122 ../shell/ev-sidebar-links.c:256
msgid "Loading…"
msgstr "લાવી રહ્યા છીએ..."

#. Initial state
#: ../libview/ev-print-operation.c:332
msgid "Preparing to print…"
msgstr "છાપવા માટે તૈયારી કરી રહ્યા છે..."

#: ../libview/ev-print-operation.c:334
msgid "Finishing…"
msgstr "સમાપ્ત કરી રહ્યા છે..."

#: ../libview/ev-print-operation.c:336
#, c-format
msgid "Printing page %d of %d…"
msgstr "%d નું પાનું %d ને છાપી રહ્યા છે..."

#: ../libview/ev-print-operation.c:1184
msgid "The requested format is not supported by this printer."
msgstr ""

#: ../libview/ev-print-operation.c:1247
msgid "Invalid page selection"
msgstr "અયોગ્ય પાનાં પસંદગી"

#: ../libview/ev-print-operation.c:1248
msgid "Warning"
msgstr "ચેતવણી"

#: ../libview/ev-print-operation.c:1250
msgid "Your print range selection does not include any pages"
msgstr "તમારી છાપન સીમા પસંદગી કોઇપણ પાનાંમાં ઉમેરાતી નથી"

#: ../libview/ev-print-operation.c:1937
msgid "Page Scaling:"
msgstr "પાનાનું માપન:"

#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#: ../libview/ev-print-operation.c:1943
msgid "None"
msgstr "કંઇ નહી"

#: ../libview/ev-print-operation.c:1944
msgid "Shrink to Printable Area"
msgstr "છાપી શકાય તેવા વિસ્તારને સંકોચો"

#: ../libview/ev-print-operation.c:1945
msgid "Fit to Printable Area"
msgstr "છાપી શકાય તેવા વિસ્તારમાં બંધબેસાડો"

#: ../libview/ev-print-operation.c:1948
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• \"None\": No page scaling is performed.\n"
"\n"
"• \"Shrink to Printable Area\": Document pages larger than the printable "
"area are reduced to fit the printable area of the printer page.\n"
"\n"
"• \"Fit to Printable Area\": Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""
"દસ્તાવેજ પાનાંઓ પસંદ થયેલ પ્રિન્ટર પાનાંને બંધબેસે એમ માપો. નીચેનાં એકને "
"પસંદ કરો:\n"
"\n"
"• \"કંઇ નહિં\": પાનાનું માપન થતુ નથી.\n"
"\n"
"• \"છાપી શકાય તેવા વિસ્તારને સંકોચો\": દસ્તાવેજ પાનાંઓ એ છાપી શકાય તેવા કરતા "
"મોટા હોવાથી પ્રિન્ટર પાનાનાં છાપી શકાય તેવા વિસ્તારને બંધબેસાડવા માટે ઘટાડે "
"છે.\n"
"\n"
"• \"છાપી શકાય તેવા વિસ્તારને બંધબેસાડો\": દસ્તાવેજ પાનાઓ પ્રિન્ટર પાનાનાં "
"છાપી શકાય તેવા વિસ્તારને બંધબેસાડવા માટે જરૂરિયાત પ્રમાણે વધે અથવા ઘટે છે.\n"

#: ../libview/ev-print-operation.c:1960
msgid "Auto Rotate and Center"
msgstr "સ્વયં ફેરવો અને કેન્દ્રમાં લાવો"

#: ../libview/ev-print-operation.c:1963
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""
"દરેક પાનાનું પ્રિન્ટર પાનાંની દિશા એ દરેક દસ્તાવેજ પાનાંની દિશાને બંધબેસે એમ "
"ફેરવો. દસ્તાવેજ પાનાંઓ પ્રિન્ટર પાનામાં કેન્દ્રિત થયેલ હશે."

#: ../libview/ev-print-operation.c:1968
msgid "Select page size using document page size"
msgstr "દસ્તાવેજ પાનાનાં માપની મદદથી પાનાનું માપ પસંદ કરો"

#: ../libview/ev-print-operation.c:1970
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr ""
"જ્યારે સક્રિય થયેલ હોય ત્યારે, દરેક પાનું દસ્તાવેજ પાના તરીકે એજ માપનાં પેપર "
"પર છાપેલ હશે."

#: ../libview/ev-print-operation.c:2052
msgid "Page Handling"
msgstr "પાનાને સંભાળવાનું"

#: ../libview/ev-jobs.c:1739
#, c-format
msgid "Failed to print page %d: %s"
msgstr "પાનું %d ને છાપવામાં નિષ્ફળ: %s"

#: ../libview/ev-view-accessible.c:45
msgid "Scroll Up"
msgstr "ઉપર સરકાવો"

#: ../libview/ev-view-accessible.c:46
msgid "Scroll Down"
msgstr "નીચે સરકાવો"

#: ../libview/ev-view-accessible.c:52
msgid "Scroll View Up"
msgstr "દેખાવ ઉપર સરકાવો"

#: ../libview/ev-view-accessible.c:53
msgid "Scroll View Down"
msgstr "દેખાવ નીચે સરકાવો"

#: ../libview/ev-view-accessible.c:106
msgid "Document View"
msgstr "દસ્તાવેજ દૃશ્ય"

#: ../libview/ev-view-presentation.c:692
msgid "Jump to page:"
msgstr "પાનાં પર જાવ:"

#: ../libview/ev-view-presentation.c:996
msgid "End of presentation. Click to exit."
msgstr "રજૂઆતનો અંત. બહાર નીકળવા ક્લિક કરો."

#: ../libview/ev-view.c:1853
msgid "Go to first page"
msgstr "પ્રથમ પાનાં પર જાઓ"

#: ../libview/ev-view.c:1855
msgid "Go to previous page"
msgstr "પહેલાના પાનાં પર જાઓ"

#: ../libview/ev-view.c:1857
msgid "Go to next page"
msgstr "આગળના પાનાં પર જાઓ"

#: ../libview/ev-view.c:1859
msgid "Go to last page"
msgstr "છેલ્લા પાના પર જાઓ"

#: ../libview/ev-view.c:1861
msgid "Go to page"
msgstr "પાનાં પર જાવ"

#: ../libview/ev-view.c:1863
msgid "Find"
msgstr "શોધો"

#: ../libview/ev-view.c:1891
#, c-format
msgid "Go to page %s"
msgstr "પાનાં %s પર જાવ"

#: ../libview/ev-view.c:1897
#, c-format
msgid "Go to %s on file “%s”"
msgstr "%s પર ફાઈલ “%s” માં જાવ"

#: ../libview/ev-view.c:1900
#, c-format
msgid "Go to file “%s”"
msgstr "ફાઈલ “%s” માં જાવ"

#: ../libview/ev-view.c:1908
#, c-format
msgid "Launch %s"
msgstr "%s લોન્ચ કરો"

#: ../shell/eggfindbar.c:304
msgid "Find:"
msgstr "શોધો:"

#: ../shell/eggfindbar.c:325 ../shell/ev-window.c:6244
msgid "Find Pre_vious"
msgstr "પહેલાંનું શોધો (_v)"

#: ../shell/eggfindbar.c:329
msgid "Find previous occurrence of the search string"
msgstr "શોધ શબ્દમાળાઓનો પહેલાંનો વારો શોધો"

#: ../shell/eggfindbar.c:333 ../shell/ev-window.c:6240
msgid "Find Ne_xt"
msgstr "આગળનું શોધો (_x)"

#: ../shell/eggfindbar.c:337
msgid "Find next occurrence of the search string"
msgstr "શોધ શબ્દમાળાનો આગળનો વારો શોધો"

#: ../shell/eggfindbar.c:344
msgid "Case Sensitive"
msgstr ""

#: ../shell/eggfindbar.c:347
msgid "Toggle case sensitive search"
msgstr "કેસ પ્રત્યે સંવેદનશીલ શોધ બદલો"

#: ../shell/ev-annotation-properties-dialog.c:99
msgid "Icon:"
msgstr "ચિહ્ન:"

#: ../shell/ev-annotation-properties-dialog.c:106
msgid "Note"
msgstr "નોંધ"

#: ../shell/ev-annotation-properties-dialog.c:107
msgid "Comment"
msgstr "ટિપ્પણી"

#: ../shell/ev-annotation-properties-dialog.c:108
msgid "Key"
msgstr "કી"

#: ../shell/ev-annotation-properties-dialog.c:109
#: ../shell/ev-preferences-dialog.c:125
msgid "Help"
msgstr "મદદ"

#: ../shell/ev-annotation-properties-dialog.c:110
msgid "New Paragraph"
msgstr "નવો ફકરો"

#: ../shell/ev-annotation-properties-dialog.c:111
msgid "Paragraph"
msgstr "ફકરો"

#: ../shell/ev-annotation-properties-dialog.c:112
msgid "Insert"
msgstr "ઉમેરો"

#: ../shell/ev-annotation-properties-dialog.c:113
msgid "Cross"
msgstr "ચોકડી"

#: ../shell/ev-annotation-properties-dialog.c:114
msgid "Circle"
msgstr "ગોળ"

#: ../shell/ev-annotation-properties-dialog.c:115
msgid "Unknown"
msgstr "અજ્ઞાત"

#: ../shell/ev-annotation-properties-dialog.c:126
msgid "Markup type:"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:132
msgid "Highlight"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:133
msgid "Strike out"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:134
msgid "Underline"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:135
msgid "Squiggly"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:158
msgid "Annotation Properties"
msgstr "વિવરણ ગુણધર્મો"

#: ../shell/ev-annotation-properties-dialog.c:178
msgid "Author:"
msgstr "લેખક:"

#: ../shell/ev-annotation-properties-dialog.c:191
msgid "Color:"
msgstr "રંગ:"

#: ../shell/ev-annotation-properties-dialog.c:203
msgid "Style:"
msgstr "શૈલી:"

#: ../shell/ev-annotation-properties-dialog.c:219
msgid "Transparent"
msgstr "પારદર્શક"

#: ../shell/ev-annotation-properties-dialog.c:226
msgid "Opaque"
msgstr "અપારદર્શક"

#: ../shell/ev-annotation-properties-dialog.c:236
msgid "Initial window state:"
msgstr "પ્રારંભિક વિન્ડો સ્થિતિ:"

#: ../shell/ev-annotation-properties-dialog.c:244
msgid "Open"
msgstr "ખોલો"

#: ../shell/ev-annotation-properties-dialog.c:245
#: ../shell/ev-preferences-dialog.c:129
msgid "Close"
msgstr "બંધ કરો"

#: ../shell/ev-annotations-toolbar.c:120
msgid "Add text annotation"
msgstr "લખાણ વિતરણને ઉમેરો"

#: ../shell/ev-annotations-toolbar.c:126
msgid "Add highlight annotation"
msgstr ""

#: ../shell/ev-application.c:1012
msgid "Running in presentation mode"
msgstr "રજૂઆત સ્થિતિમાં ચલાવી રહ્યા છીએ"

#: ../shell/ev-history.c:474 ../shell/ev-sidebar-bookmarks.c:314
#: ../shell/ev-window.c:924 ../shell/ev-window.c:4843
#, c-format
msgid "Page %s"
msgstr "પાનું %s"

#: ../shell/ev-history-action-widget.c:215 ../shell/ev-window.c:6312
msgid "Go to previous history item"
msgstr ""

#: ../shell/ev-history-action-widget.c:219 ../shell/ev-window.c:6316
msgid "Go to next history item"
msgstr ""

#: ../shell/ev-keyring.c:86
#, c-format
msgid "Password for document %s"
msgstr "દસ્તાવેજ %s માટેનો પાસવર્ડ"

#: ../shell/ev-landing-view.c:389 ../shell/ev-window.c:6195
msgid "Favorites"
msgstr ""

#: ../shell/ev-landing-view.c:498
msgid "Recent files"
msgstr ""

#: ../shell/ev-landing-view.c:600
msgid "No recent or favorite documents"
msgstr ""

#: ../shell/ev-open-recent-action.c:72
msgid "Open a recently used document"
msgstr "છેલ્લે  વપરાયેલ દસ્તાવેજ ખોલો"

#: ../shell/ev-password-view.c:135
msgid ""
"This document is locked and can only be read by entering the correct "
"password."
msgstr ""
"આ દસ્તાવેજને તાળું લગાવેલ છે અને તે માત્ર યોગ્ય પાસવર્ડ દાખલ કરીને જ વાંચી "
"શકાય છે."

#: ../shell/ev-password-view.c:144 ../shell/ev-password-view.c:261
msgid "_Unlock Document"
msgstr "દસ્તાવેજનું તાળું ખોલો (_U)"

#: ../shell/ev-password-view.c:254
msgid "Enter password"
msgstr "પાસવર્ડ દાખલ કરો"

#: ../shell/ev-password-view.c:291
#, c-format
msgid ""
"The document “%s” is locked and requires a password before it can be opened."
msgstr ""
"દસ્તાવેજ “%s” ને તાળું મરાયેલ છે અને તેને ખોલી શકાય તે પહેલાં તેને પાસવર્ડની "
"જરૂર છે."

#: ../shell/ev-password-view.c:294
msgid "Password required"
msgstr "પાસવર્ડ જરુરી"

#: ../shell/ev-password-view.c:324
msgid "_Password:"
msgstr "પાસવર્ડ (_P):"

#: ../shell/ev-password-view.c:357
msgid "Forget password _immediately"
msgstr "તરત જ પાસવર્ડને ભૂલી જાઓ (_i)"

#: ../shell/ev-password-view.c:369
msgid "Remember password until you _log out"
msgstr "તમે બહાર ના નીકળો ત્યાં સુધી પાસવર્ડને યાદ રાખો (_l)"

#: ../shell/ev-password-view.c:381
msgid "Remember _forever"
msgstr "હંમેશ માટે યાદ રાખો (_f)"

#: ../shell/ev-preferences-dialog.c:117 ../shell/ev-preferences-dialog.ui.h:1
msgid "Toolbar"
msgstr ""

#: ../shell/ev-preferences-dialog.c:139 ../shell/ev-window.c:6260
msgid "Preferences"
msgstr ""

#: ../shell/ev-preferences-dialog.ui.h:2
msgid "Show history buttons"
msgstr ""

#: ../shell/ev-preferences-dialog.ui.h:3
msgid "Show expand window button"
msgstr ""

#: ../shell/ev-preferences-dialog.ui.h:4
msgid "Show zoom level selector"
msgstr ""

#: ../shell/ev-properties-dialog.c:63
msgid "Properties"
msgstr "ગુણધર્મો"

#: ../shell/ev-properties-dialog.c:97
msgid "General"
msgstr "સામાન્ય"

#: ../shell/ev-properties-dialog.c:107
msgid "Fonts"
msgstr "ફોન્ટ"

#: ../shell/ev-properties-dialog.c:120
msgid "Document License"
msgstr "દસ્તાવેજ લાઇસન્સ"

#: ../shell/ev-properties-fonts.c:133
msgid "Font"
msgstr "ફોન્ટ"

#: ../shell/ev-properties-fonts.c:160
#, c-format
msgid "Gathering font information… %3d%%"
msgstr "ફોન્ટ જાણકારી ભેગી કરી રહ્યા છીએ... %3d%%"

#: ../shell/ev-properties-license.c:135
msgid "Usage terms"
msgstr "મર્યાદાનો વપરાશ"

#: ../shell/ev-properties-license.c:141
msgid "Text License"
msgstr "લખાણ લાઇસન્સ"

#: ../shell/ev-properties-license.c:147
msgid "Further Information"
msgstr "ભવિષ્યની જાણકારી"

#: ../shell/ev-sidebar-annotations.c:292
msgid "Document contains no annotations"
msgstr "દસ્તાવેજો વિવરણોને સમાવતા નથી"

#: ../shell/ev-sidebar-annotations.c:324
#, c-format
msgid "Page %d"
msgstr "પાનું %d"

#: ../shell/ev-sidebar-annotations.c:509
msgid "Annotations"
msgstr "વિવરણ:"

#: ../shell/ev-sidebar-attachments.c:693
msgid "Attachments"
msgstr "જોડાણો"

#: ../shell/ev-sidebar-bookmarks.c:155
msgid "_Open Bookmark"
msgstr ""

#: ../shell/ev-sidebar-bookmarks.c:157
msgid "_Rename Bookmark"
msgstr ""

#: ../shell/ev-sidebar-bookmarks.c:159
msgid "_Remove Bookmark"
msgstr ""

#: ../shell/ev-sidebar-bookmarks.c:615
msgid "Bookmarks"
msgstr ""

#: ../shell/ev-sidebar-layers.c:440
msgid "Layers"
msgstr "સ્તરો"

#: ../shell/ev-sidebar-links.c:332
msgid "Print…"
msgstr "છાપો..."

#: ../shell/ev-sidebar-links.c:718
msgid "Index"
msgstr "અનુક્રમણિકા"

#: ../shell/ev-sidebar-thumbnails.c:953
msgid "Shrink the thumbnails"
msgstr ""

#: ../shell/ev-sidebar-thumbnails.c:966
msgid "Enlarge the thumbnails"
msgstr ""

#: ../shell/ev-sidebar-thumbnails.c:979
msgid "View the thumbnails at their original size"
msgstr ""

#: ../shell/ev-sidebar-thumbnails.c:1231
msgid "Thumbnails"
msgstr "થમ્બનેઈલો"

#: ../shell/ev-toolbar.c:134
msgid ""
"Page View\n"
"Non-Continuous + Best Fit\n"
"Ctrl+2"
msgstr ""

#: ../shell/ev-toolbar.c:148
msgid ""
"Reader View\n"
"Continuous + Fit Page Width\n"
"Ctrl+1"
msgstr ""

#: ../shell/ev-toolbar.c:291
msgid "Select or set the zoom level of the document"
msgstr ""

#: ../shell/ev-window.c:1036
msgid ""
"Cannot enter presentation mode with ePub documents, use fullscreen mode "
"instead."
msgstr ""

#: ../shell/ev-window.c:1536
msgid "The document contains no pages"
msgstr "દસ્તાવેજ પાનાંઓ ધરાવતુ નથી"

#: ../shell/ev-window.c:1538
msgid "The document contains only empty pages"
msgstr "દસ્તાવેજ ફક્ત ખાલી પાનાંઓ સમાવે છે"

#: ../shell/ev-window.c:1574
msgid "Presentation mode is not supported for ePub documents."
msgstr ""

#: ../shell/ev-window.c:1760 ../shell/ev-window.c:1924
msgid "Unable to open document"
msgstr "દસ્તાવેજ ખોલવામાં અસમર્થ"

#: ../shell/ev-window.c:1893
#, c-format
msgid "Loading document from “%s”"
msgstr "“%s” માંથી દસ્તાવેજને લોડ કરી રહ્યા છે"

#: ../shell/ev-window.c:2037 ../shell/ev-window.c:2358
#, c-format
msgid "Downloading document (%d%%)"
msgstr "દસ્તાવેજ (%d%%) ને ડાઉનલોડ કરી રહ્યા છે"

#: ../shell/ev-window.c:2070
msgid "Failed to load remote file."
msgstr "દૂરસ્થ ફાઇલને લાવવાનું નિષ્ફળ."

#: ../shell/ev-window.c:2302
#, c-format
msgid "Reloading document from %s"
msgstr "%s માંથી દસ્તાવેજ ને પુન:લોડ કરી રહ્યા છે"

#: ../shell/ev-window.c:2334
msgid "Failed to reload document."
msgstr "દસ્તાવેજ ને પુન:લોડ કરવામાં નિષ્ફળ."

#: ../shell/ev-window.c:2550
msgid "Open Document"
msgstr "દસ્તાવેજ ખોલો"

#: ../shell/ev-window.c:2940
#, c-format
msgid "Saving document to %s"
msgstr "%s માં દસ્તાવેજને સંગ્રહ કરી રહ્યા છે"

#: ../shell/ev-window.c:2943
#, c-format
msgid "Saving attachment to %s"
msgstr "%s માં જોડાણ કરવા સંગ્રહ કરી રહ્યા છે"

#: ../shell/ev-window.c:2946
#, c-format
msgid "Saving image to %s"
msgstr "%s માં ઇમેજ ને સંગ્રહ કરી રહ્યા છે"

#: ../shell/ev-window.c:2990 ../shell/ev-window.c:3090
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "ફાઈલ “%s” રીતે સંગ્રહી શક્યા નહિં."

#: ../shell/ev-window.c:3021
#, c-format
msgid "Uploading document (%d%%)"
msgstr "દસ્તાવેજ (%d%%) ને અપલોડ કરી રહ્યા છે"

#: ../shell/ev-window.c:3025
#, c-format
msgid "Uploading attachment (%d%%)"
msgstr "જોડાણ (%d%%) ને અપલોડ કરી રહ્યા છે"

#: ../shell/ev-window.c:3029
#, c-format
msgid "Uploading image (%d%%)"
msgstr "ઇમેજ (%d%%) ને અપલોડ કરી રહ્યા છે"

#: ../shell/ev-window.c:3137
msgid "Save a Copy"
msgstr "નકલ સંગ્રહો"

#: ../shell/ev-window.c:3427
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] "કતાર માં %d અટકેલ જોબ"
msgstr[1] "કતાર માં %d અટકેલ જોબો"

#: ../shell/ev-window.c:3540
#, c-format
msgid "Printing job “%s”"
msgstr "જોબ “%s” ને છાપી રહ્યા છે"

#: ../shell/ev-window.c:3702
msgid ""
"Document contains form fields that have been filled out. If you don't save a "
"copy, changes will be permanently lost."
msgstr ""

#: ../shell/ev-window.c:3706
msgid ""
"Document contains new or modified annotations. If you don't save a copy, "
"changes will be permanently lost."
msgstr ""

#: ../shell/ev-window.c:3713
#, c-format
msgid "Save a copy of document “%s” before closing?"
msgstr ""

#: ../shell/ev-window.c:3731
msgid "Save a _Copy"
msgstr ""

#: ../shell/ev-window.c:3732
msgid "_Save"
msgstr ""

#: ../shell/ev-window.c:3733
msgid "Close _without Saving"
msgstr ""

#: ../shell/ev-window.c:3812
#, c-format
msgid "Wait until print job “%s” finishes before closing?"
msgstr "બંધ કરતા પેહલાં જોબ “%s”ને છાપવાનું સમાપ્ત થાય ત્યાં સુધી થોભો?"

#. TRANS: the singular form is not really used as n_print_jobs > 1
#. but some languages distinguish between different plurals forms,
#. so the ngettext is needed.
#: ../shell/ev-window.c:3818
#, c-format
msgid ""
"There is %d print job active. Wait until print finishes before closing?"
msgid_plural ""
"There are %d print jobs active. Wait until print finishes before closing?"
msgstr[0] ""
msgstr[1] ""

#: ../shell/ev-window.c:3833
msgid "If you close the window, pending print jobs will not be printed."
msgstr "જો તમે વિન્ડો ને બંધ કરો તો, અટકેલ છાપવાની જોબો એ છાપેલ હશે."

#: ../shell/ev-window.c:3836
msgid "Cancel _print and Close"
msgstr "છાપો અને બંધ કરો ને રદ કરો (_p)"

#: ../shell/ev-window.c:3838
msgid "Close _after Printing"
msgstr "છાપવા પછી બંધ કરો (_a)"

#: ../shell/ev-window.c:4258
msgid "Presentation mode is not supported for ePub documents"
msgstr ""

#: ../shell/ev-window.c:4899
msgid "There was an error displaying help"
msgstr "મદદ ને દર્શાવવામાં ભૂલ હતી"

#: ../shell/ev-window.c:5176
msgid ""
"Xreader is free software; you can redistribute it and/or modify it under the "
"terms of the GNU General Public License as published by the Free Software "
"Foundation; either version 2 of the License, or (at your option) any later "
"version.\n"
msgstr ""
"Xreader is free software; you can redistribute it and/or modify it under the "
"terms of the GNU General Public License as published by the Free Software "
"Foundation; either version 2 of the License, or (at your option) any later "
"version.\n"

#: ../shell/ev-window.c:5180
msgid ""
"Xreader is distributed in the hope that it will be useful, but WITHOUT ANY "
"WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
"FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
"details.\n"
msgstr ""
"Xreader is distributed in the hope that it will be useful, but WITHOUT ANY "
"WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
"FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
"details.\n"

#: ../shell/ev-window.c:5184
msgid ""
"You should have received a copy of the GNU General Public License along with "
"Xreader; if not, write to the Free Software Foundation, Inc., 51 Franklin "
"Street, Fifth Floor, Boston, MA 02110-1301  USA\n"
msgstr ""
"You should have received a copy of the GNU General Public License along with "
"Xreader; if not, write to the Free Software Foundation, Inc., 51 Franklin "
"Street, Fifth Floor, Boston, MA 02110-1301  USA\n"

#: ../shell/ev-window.c:5195
msgid "Xreader"
msgstr "Xreader"

#. TRANS: Sometimes this could be better translated as
#. "%d hit(s) on this page".  Therefore this string
#. contains plural cases.
#: ../shell/ev-window.c:5503
#, c-format
msgid "%d found on this page"
msgid_plural "%d found on this page"
msgstr[0] "%d આ પાનાં પર મળી આવ્યું"
msgstr[1] "%d આ પાનાં પર મળી આવ્યા"

#: ../shell/ev-window.c:5508 ../shell/ev-window.c:5631
msgid "Not found"
msgstr ""

#: ../shell/ev-window.c:5514
#, c-format
msgid "%3d%% remaining to search"
msgstr "%3d%% શોધવામાં બાકી"

#: ../shell/ev-window.c:6189
msgid "_File"
msgstr "ફાઈલ (_F)"

#: ../shell/ev-window.c:6190
msgid "_Edit"
msgstr "ફેરફાર (_E)"

#: ../shell/ev-window.c:6191
msgid "_View"
msgstr "દેખાવ (_V)"

#: ../shell/ev-window.c:6192
msgid "_Go"
msgstr "જાઓ (_G)"

#: ../shell/ev-window.c:6193
msgid "_Bookmarks"
msgstr ""

#: ../shell/ev-window.c:6194
msgid "_Help"
msgstr "મદદ (_H)"

#: ../shell/ev-window.c:6196
msgid "Recents"
msgstr ""

#. File menu
#: ../shell/ev-window.c:6198 ../shell/ev-window.c:6691
msgid "_Open…"
msgstr "ખોલો (_O)..."

#: ../shell/ev-window.c:6200 ../shell/ev-window.c:6692
msgid "Open an existing document"
msgstr "વર્તમાન દસ્તાવેજ ખોલો"

#: ../shell/ev-window.c:6202
msgid "Op_en a Copy"
msgstr "નકલ ખોલો (_e)"

#: ../shell/ev-window.c:6204
msgid "Open a copy of the current document in a new window"
msgstr "વર્તમાન દસ્તાવેજની નકલ નવી વિન્ડોમાં ખોલો"

#: ../shell/ev-window.c:6206
msgid "_Save a Copy…"
msgstr "નકલ સંગ્રહો (_S)..."

#: ../shell/ev-window.c:6208
msgid "Save a copy of the current document"
msgstr "વર્તમાન દસ્તાવેજની નકલ સંગ્રહો"

#: ../shell/ev-window.c:6210
msgid "_Print…"
msgstr "છાપો (_P)..."

#: ../shell/ev-window.c:6214
msgid "P_roperties"
msgstr "ગુણધર્મો (_r)"

#: ../shell/ev-window.c:6218
msgid "_Close All Windows"
msgstr ""

#: ../shell/ev-window.c:6222
msgid "_Close"
msgstr ""

#. Edit menu
#: ../shell/ev-window.c:6228
msgid "_Copy"
msgstr ""

#: ../shell/ev-window.c:6232
msgid "Select _All"
msgstr "બધું પસંદ કરો (_A)"

#: ../shell/ev-window.c:6236
msgid "_Find…"
msgstr "શોધો (_F)..."

#: ../shell/ev-window.c:6238
msgid "Find a word or phrase in the document"
msgstr "દસ્તાવેજમાં શબ્દ અથવા મહાવરો શોધો"

#: ../shell/ev-window.c:6248
msgid "Rotate _Left"
msgstr "ડાબે ફેરવો (_L)"

#: ../shell/ev-window.c:6252
msgid "Rotate _Right"
msgstr "જમણે ફેરવો (_R)"

#: ../shell/ev-window.c:6256
msgid "Save Current Settings as _Default"
msgstr ""

#. View menu
#: ../shell/ev-window.c:6267
msgid "_Original size"
msgstr ""

#: ../shell/ev-window.c:6269
msgid "View the document at its original size"
msgstr ""

#: ../shell/ev-window.c:6271
msgid "Zoom _In"
msgstr ""

#: ../shell/ev-window.c:6275
msgid "Zoom _Out"
msgstr ""

#: ../shell/ev-window.c:6279
msgid "_Reload"
msgstr "પુનઃલાવો (_R)"

#: ../shell/ev-window.c:6281
msgid "Reload the document"
msgstr "દસ્તાવેજ પાછું લાવો"

#: ../shell/ev-window.c:6283
msgid "_Expand Window to Fit"
msgstr ""

#: ../shell/ev-window.c:6288
msgid "Auto_scroll"
msgstr "આપોઆપ સરકાવો (_s)"

#: ../shell/ev-window.c:6302
msgid "_First Page"
msgstr "પ્રથમ પાનું (_F)"

#: ../shell/ev-window.c:6304
msgid "Go to the first page"
msgstr "પ્રથમ પાનાં પર જાઓ"

#: ../shell/ev-window.c:6306
msgid "_Last Page"
msgstr "છેલ્લું પાનું (_L)"

#: ../shell/ev-window.c:6308
msgid "Go to the last page"
msgstr "છેલ્લા પાના પર જાઓ"

#: ../shell/ev-window.c:6310
msgid "Previous History Item"
msgstr ""

#: ../shell/ev-window.c:6314
msgid "Next History Item"
msgstr ""

#. Bookmarks menu
#: ../shell/ev-window.c:6320
msgid "_Add Bookmark"
msgstr ""

#: ../shell/ev-window.c:6322
msgid "Add a bookmark for the current page"
msgstr ""

#. Help menu
#: ../shell/ev-window.c:6326
msgid "_Contents"
msgstr "સમાવિષ્ટો (_C)"

#: ../shell/ev-window.c:6331
msgid "_About"
msgstr "વિશે (_A)"

#. Toolbar-only
#: ../shell/ev-window.c:6337
msgid "Leave Fullscreen"
msgstr "પૂર્ણ સ્ક્રીન છોડો"

#: ../shell/ev-window.c:6339
msgid "Leave fullscreen mode"
msgstr "પૂર્ણસ્ક્રીન સ્થિતિ છોડી મૂકો"

#: ../shell/ev-window.c:6341
msgid "Start Presentation"
msgstr "રજૂઆત શરૂ કરો"

#: ../shell/ev-window.c:6343
msgid "Start a presentation"
msgstr "રજૂઆત શરૂ કરો"

#. View Menu
#: ../shell/ev-window.c:6460
msgid "_Menubar"
msgstr ""

#: ../shell/ev-window.c:6462
msgid "Show or hide the menubar"
msgstr ""

#: ../shell/ev-window.c:6464
msgid "_Toolbar"
msgstr "સાધનપટ્ટી (_T)"

#: ../shell/ev-window.c:6466
msgid "Show or hide the toolbar"
msgstr "સાધનપટ્ટી બતાવો અથવા છુપાવો"

#: ../shell/ev-window.c:6468
msgid "Side _Pane"
msgstr "બાજુની તકતી (_P)"

#: ../shell/ev-window.c:6470
msgid "Show or hide the side pane"
msgstr "બાજુની તકતી બતાવો અથવા છુપાવો"

#: ../shell/ev-window.c:6472
msgid "_Continuous"
msgstr "સતત (_C)"

#: ../shell/ev-window.c:6474
msgid "Show the entire document"
msgstr "વર્તમાન દસ્તાવેજ બતાવો"

#: ../shell/ev-window.c:6476
msgid "_Dual (Even pages left)"
msgstr ""

#: ../shell/ev-window.c:6478
msgid "Show two pages at once with even pages on the left"
msgstr ""

#: ../shell/ev-window.c:6480
msgid "Dual (_Odd pages left)"
msgstr ""

#: ../shell/ev-window.c:6482
msgid "Show two pages at once with odd pages on the left"
msgstr ""

#: ../shell/ev-window.c:6484
msgid "Right to Left"
msgstr ""

#: ../shell/ev-window.c:6486
msgid "Browse the document from right to left"
msgstr ""

#: ../shell/ev-window.c:6488
msgid "_Fullscreen"
msgstr "પૂર્ણસ્ક્રીન (_F)"

#: ../shell/ev-window.c:6490
msgid "Expand the window to fill the screen"
msgstr "વિન્ડોને પૂર્ણ સ્ક્રીનમાં વિસ્તૃત બનાવો"

#: ../shell/ev-window.c:6492
msgid "Pre_sentation"
msgstr "રજૂઆત (_s)"

#: ../shell/ev-window.c:6494
msgid "Run document as a presentation"
msgstr "દસ્તાવેજને રજૂઆત તરીકે ચલાવો"

#: ../shell/ev-window.c:6504
msgid "_Inverted Colors"
msgstr "વિપરીત રંગો (_I)"

#: ../shell/ev-window.c:6506
msgid "Show page contents with the colors inverted"
msgstr "વિપરીત રંગો સાથે પાનાનાં સમાવિષ્ટોને બતાવો"

#. Links
#: ../shell/ev-window.c:6514
msgid "_Open Link"
msgstr "કડી ખોલો (_O)"

#: ../shell/ev-window.c:6516
msgid "_Go To"
msgstr "પર જાઓ (_G)"

#: ../shell/ev-window.c:6518
msgid "Open in New _Window"
msgstr "નવી વિન્ડોમાં ખોલો (_W)"

#: ../shell/ev-window.c:6520
msgid "_Copy Link Address"
msgstr "કડી સરનામાની નકલ કરો (_C)"

#: ../shell/ev-window.c:6522
msgid "_Save Image As…"
msgstr "ચિત્રને આ રીતે સંગ્રહો (_S)..."

#: ../shell/ev-window.c:6524
msgid "Copy _Image"
msgstr "ચિત્રની નકલ કરો (_I)"

#: ../shell/ev-window.c:6526
msgid "Annotation Properties…"
msgstr "વિવરણ ગુણધર્મો..."

#: ../shell/ev-window.c:6528
msgid "Remove Annotation"
msgstr ""

#: ../shell/ev-window.c:6533
msgid "_Open Attachment"
msgstr "જોડાણને ખોલો (_O)"

#: ../shell/ev-window.c:6535
msgid "_Save Attachment As…"
msgstr "જોડાણને આ રીતે સંગ્રહો (_S)..."

#. translators: this is the label for toolbar button
#: ../shell/ev-window.c:6712
msgid "Previous"
msgstr "પહેલાનું"

#. translators: this is the label for toolbar button
#: ../shell/ev-window.c:6717
msgid "Next"
msgstr "આગળનું"

#. translators: this is the label for toolbar button
#: ../shell/ev-window.c:6721
msgid "Zoom In"
msgstr "મોટું કરો"

#. translators: this is the label for toolbar button
#: ../shell/ev-window.c:6725
msgid "Zoom Out"
msgstr "નાનું કરો"

#. translators: this is the label for toolbar button
#: ../shell/ev-window.c:6737
msgid "Fit Width"
msgstr "પહોળાઈથી બંધબેસાડો"

#: ../shell/ev-window.c:6914 ../shell/ev-window.c:6930
msgid "Unable to launch external application."
msgstr "બહારનાં કાર્યક્રમને પ્રકાશિત કરવામાં અસમર્થ."

#: ../shell/ev-window.c:6988
msgid "Unable to open external link"
msgstr "બાહ્ય કડી ખોલવામાં અસમર્થ"

#: ../shell/ev-window.c:7189
msgid "Couldn't find appropriate format to save image"
msgstr "ચિત્ર સંગ્રહવા માટે યોગ્ય બંધારણ શોધી શક્યા નહિં"

#: ../shell/ev-window.c:7220
msgid "The image could not be saved."
msgstr "ચિત્ર સંગ્રહી શક્યા નહિં."

#: ../shell/ev-window.c:7253
msgid "Save Image"
msgstr "ચિત્ર સંગ્રહો"

#: ../shell/ev-window.c:7403
msgid "Unable to open attachment"
msgstr "જોડાણ ખોલવામાં અસમર્થ"

#: ../shell/ev-window.c:7460
msgid "The attachment could not be saved."
msgstr "જોડાણ સંગ્રહી શક્યા નહિં."

#: ../shell/ev-window.c:7506
msgid "Save Attachment"
msgstr "જોડાણ સંગ્રહો"

#: ../shell/ev-window-title.c:170
#, c-format
msgid "%s — Password Required"
msgstr "%s — પાસવર્ડ જરૂરી"

#: ../shell/ev-utils.c:107
msgid "By extension"
msgstr "એક્સટેન્સન પ્રમાણે"

#: ../shell/main.c:66
msgid "The page label of the document to display."
msgstr "દર્શાવવા માટેના દસ્તાવેજના પાનાનું લેબલ."

#: ../shell/main.c:66
msgid "PAGE"
msgstr "પાનું"

#: ../shell/main.c:67
msgid "The page number of the document to display."
msgstr "દર્શાવવા માટેના દસ્તાવેજનાં પાનાનો નંબર."

#: ../shell/main.c:67
msgid "NUMBER"
msgstr "NUMBER"

#: ../shell/main.c:68
msgid "Run xreader in fullscreen mode"
msgstr "xreader ને પૂર્ણસ્ક્રીન સ્થિતિમાં ચલાવો"

#: ../shell/main.c:69
msgid "Named destination to display."
msgstr ""

#: ../shell/main.c:69
msgid "DEST"
msgstr ""

#: ../shell/main.c:70
msgid "Run xreader in presentation mode"
msgstr "xreader ને રજૂઆત સ્થિતિમાં ચલાવો"

#: ../shell/main.c:71
msgid "Run xreader as a previewer"
msgstr "xreader ને પૂર્વદર્શક તરીકે ચલાવો"

#: ../shell/main.c:72
msgid "The word or phrase to find in the document"
msgstr "દસ્તાવેજમાં શોધવા માટે શબ્દ કે મહાવરો"

#: ../shell/main.c:72
msgid "STRING"
msgstr "શબ્દમાળા"

#: ../shell/main.c:76
msgid "[FILE…]"
msgstr "[FILE…]"
