# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Ardit Dani <ardit.dani@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-12-27 17:14+0000\n"
"PO-Revision-Date: 2016-03-30 14:52+0000\n"
"Last-Translator: Vilson Gjeci <vilsongjeci@gmail.com>\n"
"Language-Team: Albanian (http://www.transifex.com/mate/MATE/language/sq/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2021-01-02 14:16+0000\n"
"X-Generator: Launchpad (build 34b3ffd45c9543b7f7aa5aa313925241e9e7ca3f)\n"
"Language: sq\n"

#: ../backend/comics/comics-document.c:208
#, c-format
msgid ""
"Error launching the command “%s” in order to decompress the comic book: %s"
msgstr ""

#: ../backend/comics/comics-document.c:222
#, c-format
msgid "The command “%s” failed at decompressing the comic book."
msgstr ""

#: ../backend/comics/comics-document.c:231
#, c-format
msgid "The command “%s” did not end normally."
msgstr ""

#: ../backend/comics/comics-document.c:459
#, c-format
msgid "Not a comic book MIME type: %s"
msgstr ""

#: ../backend/comics/comics-document.c:466
msgid ""
"Can't find an appropriate command to decompress this type of comic book"
msgstr ""

#: ../backend/comics/comics-document.c:540 ../backend/epub/epub-document.c:644
#: ../libdocument/ev-document-factory.c:145
#: ../libdocument/ev-document-factory.c:288
msgid "Unknown MIME Type"
msgstr "Lloj MIME i panjohur"

#: ../backend/comics/comics-document.c:567
msgid "File corrupted"
msgstr ""

#: ../backend/comics/comics-document.c:580
msgid "No files in archive"
msgstr ""

#: ../backend/comics/comics-document.c:619
#, c-format
msgid "No images found in archive %s"
msgstr "Nuk u gjetën figura tek arkivi %s"

#: ../backend/comics/comics-document.c:866 ../backend/epub/epub-document.c:1812
#, c-format
msgid "There was an error deleting “%s”."
msgstr ""

#: ../backend/comics/comics-document.c:1015
#, c-format
msgid "Error %s"
msgstr "Gabim %s"

#: ../backend/comics/comicsdocument.xreader-backend.in.h:1
msgid "Comic Books"
msgstr "Libra komikë"

#: ../backend/djvu/djvu-document.c:171
msgid "DjVu document has incorrect format"
msgstr ""

#: ../backend/djvu/djvu-document.c:248
msgid ""
"The document is composed of several files. One or more of these files cannot "
"be accessed."
msgstr ""

#: ../backend/djvu/djvudocument.xreader-backend.in.h:1
msgid "DjVu Documents"
msgstr ""

#: ../backend/dvi/dvi-document.c:107
msgid "DVI document has incorrect format"
msgstr "Dokumenti DVI është i një formati të parregullt"

#: ../backend/dvi/dvidocument.xreader-backend.in.h:1
msgid "DVI Documents"
msgstr "Dokumente DVI"

#: ../backend/epub/epub-document.c:661
msgid "Not an ePub document"
msgstr ""

#: ../backend/epub/epub-document.c:766
msgid "could not retrieve filename"
msgstr ""

#: ../backend/epub/epub-document.c:794
msgid "could not open archive"
msgstr ""

#: ../backend/epub/epub-document.c:810 ../backend/epub/epub-document.c:826
msgid "could not extract archive"
msgstr ""

#: ../backend/epub/epub-document.c:858 ../backend/epub/epub-document.c:941
msgid "could not retrieve container file"
msgstr ""

#: ../backend/epub/epub-document.c:870
msgid "could not open container file"
msgstr ""

#: ../backend/epub/epub-document.c:880
msgid "container file is corrupt"
msgstr ""

#: ../backend/epub/epub-document.c:890
msgid "epub file is invalid or corrupt"
msgstr ""

#: ../backend/epub/epub-document.c:900
msgid "epub file is corrupt, no container"
msgstr ""

#: ../backend/epub/epub-document.c:985
msgid "could not parse content manifest"
msgstr ""

#: ../backend/epub/epub-document.c:994
msgid "content file is invalid"
msgstr ""

#: ../backend/epub/epub-document.c:1003
msgid "epub file has no spine"
msgstr ""

#: ../backend/epub/epub-document.c:1012
msgid "epub file has no manifest"
msgstr ""

#: ../backend/epub/epub-document.c:1103
msgid "Could not set up document tree for loading, some files missing"
msgstr ""

#: ../backend/epub/epubdocument.xreader-backend.in.h:1
msgid "epub Documents"
msgstr ""

#: ../backend/pdf/ev-poppler.cc:522
msgid "This work is in the Public Domain"
msgstr ""

#. translators: this is the document security state
#: ../backend/pdf/ev-poppler.cc:775 ../backend/pdf/ev-poppler.cc:781
msgid "Yes"
msgstr "Po"

#. translators: this is the document security state
#: ../backend/pdf/ev-poppler.cc:778 ../backend/pdf/ev-poppler.cc:781
msgid "No"
msgstr "Jo"

#: ../backend/pdf/ev-poppler.cc:908
msgid "Type 1"
msgstr "Lloji 1"

#: ../backend/pdf/ev-poppler.cc:910
msgid "Type 1C"
msgstr "Lloji 1C"

#: ../backend/pdf/ev-poppler.cc:912
msgid "Type 3"
msgstr "Lloji 3"

#: ../backend/pdf/ev-poppler.cc:914
msgid "TrueType"
msgstr "TrueType"

#: ../backend/pdf/ev-poppler.cc:916
msgid "Type 1 (CID)"
msgstr "Lloji 1 (CID)"

#: ../backend/pdf/ev-poppler.cc:918
msgid "Type 1C (CID)"
msgstr "Lloji 1C (CID)"

#: ../backend/pdf/ev-poppler.cc:920
msgid "TrueType (CID)"
msgstr "TrueType (CID)"

#: ../backend/pdf/ev-poppler.cc:922
msgid "Unknown font type"
msgstr "Lloj gërmë e panjohur"

#: ../backend/pdf/ev-poppler.cc:948
msgid "No name"
msgstr "Pa emër"

#: ../backend/pdf/ev-poppler.cc:956
msgid "Embedded subset"
msgstr "E nënpërbashkët e trupëzuar"

#: ../backend/pdf/ev-poppler.cc:958
msgid "Embedded"
msgstr "Trupëzuar"

#: ../backend/pdf/ev-poppler.cc:960
msgid "Not embedded"
msgstr "Jo e trupëzuar"

#: ../backend/pdf/pdfdocument.xreader-backend.in.h:1
msgid "PDF Documents"
msgstr "Dokumente PDF"

#: ../backend/ps/ev-spectre.c:102
#, c-format
msgid "Failed to load document “%s”"
msgstr "E pamundur hapja e dokumentit “%s”"

#: ../backend/ps/ev-spectre.c:135
#, c-format
msgid "Failed to save document “%s”"
msgstr "E pamundur ruajtja e dokumentit “%s”"

#: ../backend/ps/psdocument.xreader-backend.in.h:1
msgid "PostScript Documents"
msgstr "Dokumente PostScript"

#: ../backend/tiff/tiff-document.c:114
msgid "Invalid document"
msgstr "Dokument i pavlefshëm"

#: ../libdocument/ev-attachment.c:299 ../libdocument/ev-attachment.c:320
#, c-format
msgid "Couldn't save attachment “%s”: %s"
msgstr "E pamundur ruajtja e të bashkangjiturit “%s”: %s"

#: ../libdocument/ev-attachment.c:368
#, c-format
msgid "Couldn't open attachment “%s”: %s"
msgstr "E pamundur hapja e të bashkangjiturit “%s”: %s"

#: ../libdocument/ev-attachment.c:403
#, c-format
msgid "Couldn't open attachment “%s”"
msgstr "E pamundur hapja e të bashkangjiturit “%s”"

#: ../libdocument/ev-document-factory.c:170
#, c-format
msgid "File type %s (%s) is not supported"
msgstr "File i llojit %s (%s) nuk suportohet"

#: ../libdocument/ev-document-factory.c:361
msgid "All Documents"
msgstr "Të gjithë dokumentët"

#: ../libdocument/ev-document-factory.c:393
msgid "All Files"
msgstr "Të gjithë files"

#: ../libdocument/ev-file-helpers.c:147
#, c-format
msgid "Failed to create a temporary file: %s"
msgstr ""

#: ../libdocument/ev-file-helpers.c:309
#, c-format
msgid "Failed to create a temporary directory: %s"
msgstr ""

#: ../cut-n-paste/smclient/eggdesktopfile.c:165
#, c-format
msgid "File is not a valid .desktop file"
msgstr "File nuk është një file i vlefshëm .desktop"

#: ../cut-n-paste/smclient/eggdesktopfile.c:188
#, c-format
msgid "Unrecognized desktop file Version '%s'"
msgstr "Version i pasaktë file desktop '%s'"

#: ../cut-n-paste/smclient/eggdesktopfile.c:957
#, c-format
msgid "Starting %s"
msgstr "Duke nisur %s"

#: ../cut-n-paste/smclient/eggdesktopfile.c:1098
#, c-format
msgid "Application does not accept documents on command line"
msgstr "Aplikativi nuk pranon dokumente në rreshtin e komandës"

#: ../cut-n-paste/smclient/eggdesktopfile.c:1166
#, c-format
msgid "Unrecognized launch option: %d"
msgstr "Opsion i pasaktë nisje: %d"

#: ../cut-n-paste/smclient/eggdesktopfile.c:1365
#, c-format
msgid "Can't pass document URIs to a 'Type=Link' desktop entry"
msgstr ""
"Nuk mund t'i kalohen URLtë e dokumenteve një zëri desktop 'Type=Link'"

#: ../cut-n-paste/smclient/eggdesktopfile.c:1384
#, c-format
msgid "Not a launchable item"
msgstr "Nuk është një element i ekzekutueshëm"

#: ../cut-n-paste/smclient/eggsmclient.c:224
msgid "Disable connection to session manager"
msgstr "Çaktivizon lidhjen me menazhuesin e seancës"

#: ../cut-n-paste/smclient/eggsmclient.c:227
msgid "Specify file containing saved configuration"
msgstr "Specifikon file që përmban konfiurimin e ruajtur"

#: ../cut-n-paste/smclient/eggsmclient.c:227 ../previewer/ev-previewer.c:35
#: ../previewer/ev-previewer.c:36
msgid "FILE"
msgstr "FILE"

#: ../cut-n-paste/smclient/eggsmclient.c:230
msgid "Specify session management ID"
msgstr "Specifikon ID e menazhuesit të seancës"

#: ../cut-n-paste/smclient/eggsmclient.c:230
msgid "ID"
msgstr "ID"

#: ../cut-n-paste/smclient/eggsmclient.c:251
msgid "Session management options:"
msgstr ""

#: ../cut-n-paste/smclient/eggsmclient.c:252
msgid "Show session management options"
msgstr ""

#. translators: this is the label for toolbar button
#: ../cut-n-paste/zoom-control/ephy-zoom.h:49 ../shell/ev-window.c:6733
msgid "Best Fit"
msgstr "Përshtatja më e mirë"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:50
msgid "Fit Page Width"
msgstr "Përshtat gjerësinë e faqes"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:51 ../shell/ev-window.c:6285
msgid "Expand Window to Fit"
msgstr ""

#: ../cut-n-paste/zoom-control/ephy-zoom.h:53
msgid "50%"
msgstr "50%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:54
msgid "70%"
msgstr "70%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:55
msgid "85%"
msgstr "85%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:56
msgid "100%"
msgstr "100%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:57
msgid "125%"
msgstr "125%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:58
msgid "150%"
msgstr "150%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:59
msgid "175%"
msgstr "175%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:60
msgid "200%"
msgstr "200%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:61
msgid "300%"
msgstr "300%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:62
msgid "400%"
msgstr "400%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:63
msgid "800%"
msgstr "800%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:64
msgid "1600%"
msgstr "1600%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:65
msgid "3200%"
msgstr "3200%"

#: ../cut-n-paste/zoom-control/ephy-zoom.h:66
msgid "6400%"
msgstr "6400%"

#: ../data/xreader.appdata.xml.in.h:1
msgid "A Document Viewer"
msgstr ""

#: ../data/xreader.appdata.xml.in.h:2
msgid ""
"<p> Xreader is a simple multi-page document viewer. It can display and print "
"PostScript (PS), Encapsulated PostScript (EPS), DJVU, DVI, XPS and Portable "
"Document Format (PDF) files, as well as comic book archive files. When "
"supported by the document, it also allows searching for text, copying text "
"to the clipboard, hypertext navigation and table-of-contents bookmarks. </p>"
msgstr ""

#: ../data/xreader.desktop.in.in.h:1 ../shell/ev-window-title.c:157
#: ../shell/main.c:239 ../shell/main.c:268
msgid "Document Viewer"
msgstr "Shikues dokumentesh"

#: ../data/xreader.desktop.in.in.h:2
msgid "View multi-page documents"
msgstr ""

#: ../data/org.x.reader.gschema.xml.h:1
msgid "Override document restrictions"
msgstr ""

#: ../data/org.x.reader.gschema.xml.h:2
msgid "Override document restrictions, like restriction to copy or to print."
msgstr ""

#: ../data/org.x.reader.gschema.xml.h:3
msgid "Automatically reload the document"
msgstr ""

#: ../data/org.x.reader.gschema.xml.h:4
msgid "Whether the document is automatically reloaded on file change."
msgstr ""

#: ../data/org.x.reader.gschema.xml.h:5
msgid "The URI of the directory last used to open or save a document."
msgstr ""

#: ../data/org.x.reader.gschema.xml.h:6
msgid "The URI of the directory last used to save a picture."
msgstr ""

#: ../data/org.x.reader.gschema.xml.h:7
msgid "Page cache size in MiB"
msgstr ""

#: ../data/org.x.reader.gschema.xml.h:8
msgid ""
"The maximum size that will be used to cache rendered pages, limits maximum "
"zoom level."
msgstr ""

#: ../previewer/ev-previewer.c:34
msgid "Delete the temporary file"
msgstr ""

#: ../previewer/ev-previewer.c:35
msgid "Print settings file"
msgstr "Printo konfigurimin e dokumenti"

#: ../previewer/ev-previewer.c:104 ../previewer/ev-previewer.c:135
msgid "Print Preview"
msgstr ""

#: ../previewer/ev-previewer-window.c:83 ../shell/ev-window.c:3483
msgid "Failed to print document"
msgstr "I pamundur prinitmi i dokumentit"

#: ../previewer/ev-previewer-window.c:235
#, c-format
msgid "The selected printer '%s' could not be found"
msgstr ""

#. Go menu
#: ../previewer/ev-previewer-window.c:281 ../shell/ev-window.c:6294
msgid "_Previous Page"
msgstr "Faqja _Paraardhëse"

#: ../previewer/ev-previewer-window.c:282 ../shell/ev-window.c:6296
msgid "Go to the previous page"
msgstr "Shko tek faqja paraardhëse"

#: ../previewer/ev-previewer-window.c:284 ../shell/ev-window.c:6298
msgid "_Next Page"
msgstr "Faqja në _Vazhdim"

#: ../previewer/ev-previewer-window.c:285 ../shell/ev-window.c:6300
msgid "Go to the next page"
msgstr "Shko tek faqja në vazhdim"

#: ../previewer/ev-previewer-window.c:288 ../shell/ev-window.c:6273
msgid "Enlarge the document"
msgstr "Zmadho dokumentin"

#: ../previewer/ev-previewer-window.c:291 ../shell/ev-window.c:6277
msgid "Shrink the document"
msgstr "Ngushto dokumentin"

#. translators: this is the label for toolbar button
#: ../previewer/ev-previewer-window.c:294 ../shell/ev-window.c:6729
msgid "Original size"
msgstr ""

#. translators: Print document currently shown in the Print Preview window
#. translators: Title of the print dialog
#: ../previewer/ev-previewer-window.c:297 ../libview/ev-print-operation.c:1328
msgid "Print"
msgstr "Printo"

#: ../previewer/ev-previewer-window.c:298 ../shell/ev-window.c:6212
msgid "Print this document"
msgstr "Printo këtë dokument"

#: ../previewer/ev-previewer-window.c:341 ../shell/ev-window.c:6496
msgid "_Best Fit"
msgstr "_Përshtate"

#: ../previewer/ev-previewer-window.c:342 ../shell/ev-window.c:6498
msgid "Make the current document fill the window"
msgstr "Përshtatja dritares dokumentin aktual"

#: ../previewer/ev-previewer-window.c:344 ../shell/ev-window.c:6500
msgid "Fit Page _Width"
msgstr "Përshtat _gjerësinë e faqes"

#: ../previewer/ev-previewer-window.c:345 ../shell/ev-window.c:6502
msgid "Make the current document fill the window width"
msgstr "Përshtatja dokumentin aktual gjerësisë së dritares"

#: ../previewer/ev-previewer-window.c:561 ../shell/ev-window.c:6677
msgid "Page"
msgstr "Faqja"

#: ../previewer/ev-previewer-window.c:562 ../shell/ev-window.c:6678
msgid "Select Page"
msgstr "Zgjidh faqen"

#: ../libmisc/ev-page-action-widget.c:85 ../libmisc/ev-page-action-widget.c:125
#, c-format
msgid "(%d of %d)"
msgstr "(%d në %d)"

#: ../libmisc/ev-page-action-widget.c:87 ../libmisc/ev-page-action-widget.c:127
#, c-format
msgid "of %d"
msgstr "nga %d"

#. Create tree view
#: ../libview/ev-loading-window.c:76 ../shell/ev-sidebar-annotations.c:134
#: ../shell/ev-sidebar-layers.c:122 ../shell/ev-sidebar-links.c:256
msgid "Loading…"
msgstr "Ngarkimi..."

#. Initial state
#: ../libview/ev-print-operation.c:332
msgid "Preparing to print…"
msgstr "Përgatitja për printim..."

#: ../libview/ev-print-operation.c:334
msgid "Finishing…"
msgstr "Mbarimi..."

#: ../libview/ev-print-operation.c:336
#, c-format
msgid "Printing page %d of %d…"
msgstr "Printimi faqes %d i %d..."

#: ../libview/ev-print-operation.c:1184
msgid "The requested format is not supported by this printer."
msgstr ""

#: ../libview/ev-print-operation.c:1247
msgid "Invalid page selection"
msgstr "Zgjedhja Faqja e pavlefshme"

#: ../libview/ev-print-operation.c:1248
msgid "Warning"
msgstr "Paralajmërim"

#: ../libview/ev-print-operation.c:1250
msgid "Your print range selection does not include any pages"
msgstr "Zgjedhja vargut tuaj për printim nuk përfshin ndonjë faqe"

#: ../libview/ev-print-operation.c:1937
msgid "Page Scaling:"
msgstr ""

#. translators: Value for 'Page Scaling:' to not scale the document pages on printing
#: ../libview/ev-print-operation.c:1943
msgid "None"
msgstr "Asnjë"

#: ../libview/ev-print-operation.c:1944
msgid "Shrink to Printable Area"
msgstr "Zvogëlo në zonën printuese"

#: ../libview/ev-print-operation.c:1945
msgid "Fit to Printable Area"
msgstr ""

#: ../libview/ev-print-operation.c:1948
msgid ""
"Scale document pages to fit the selected printer page. Select from one of "
"the following:\n"
"\n"
"• \"None\": No page scaling is performed.\n"
"\n"
"• \"Shrink to Printable Area\": Document pages larger than the printable "
"area are reduced to fit the printable area of the printer page.\n"
"\n"
"• \"Fit to Printable Area\": Document pages are enlarged or reduced as "
"required to fit the printable area of the printer page.\n"
msgstr ""

#: ../libview/ev-print-operation.c:1960
msgid "Auto Rotate and Center"
msgstr "Rrotullim Automatik dhe Qendra"

#: ../libview/ev-print-operation.c:1963
msgid ""
"Rotate printer page orientation of each page to match orientation of each "
"document page. Document pages will be centered within the printer page."
msgstr ""

#: ../libview/ev-print-operation.c:1968
msgid "Select page size using document page size"
msgstr ""

#: ../libview/ev-print-operation.c:1970
msgid ""
"When enabled, each page will be printed on the same size paper as the "
"document page."
msgstr ""

#: ../libview/ev-print-operation.c:2052
msgid "Page Handling"
msgstr ""

#: ../libview/ev-jobs.c:1739
#, c-format
msgid "Failed to print page %d: %s"
msgstr ""

#: ../libview/ev-view-accessible.c:45
msgid "Scroll Up"
msgstr "Sipër"

#: ../libview/ev-view-accessible.c:46
msgid "Scroll Down"
msgstr "Poshtë"

#: ../libview/ev-view-accessible.c:52
msgid "Scroll View Up"
msgstr "Rrëshqit sipër pamjen"

#: ../libview/ev-view-accessible.c:53
msgid "Scroll View Down"
msgstr "Rrëshqit poshtë pamjen"

#: ../libview/ev-view-accessible.c:106
msgid "Document View"
msgstr "Shikimi i dokumentit"

#: ../libview/ev-view-presentation.c:692
msgid "Jump to page:"
msgstr "Shko tek faqja:"

#: ../libview/ev-view-presentation.c:996
msgid "End of presentation. Click to exit."
msgstr ""

#: ../libview/ev-view.c:1853
msgid "Go to first page"
msgstr "Shko tek faqja e parë"

#: ../libview/ev-view.c:1855
msgid "Go to previous page"
msgstr "Shko tek faqja paraardhëse"

#: ../libview/ev-view.c:1857
msgid "Go to next page"
msgstr "Shko tek faqja në vazhdim"

#: ../libview/ev-view.c:1859
msgid "Go to last page"
msgstr "Shko tek faqja e fundit"

#: ../libview/ev-view.c:1861
msgid "Go to page"
msgstr "Shko tek faqja"

#: ../libview/ev-view.c:1863
msgid "Find"
msgstr "Gjej"

#: ../libview/ev-view.c:1891
#, c-format
msgid "Go to page %s"
msgstr "Shko tek faqja %s"

#: ../libview/ev-view.c:1897
#, c-format
msgid "Go to %s on file “%s”"
msgstr "Shko tek %s tek file “%s”"

#: ../libview/ev-view.c:1900
#, c-format
msgid "Go to file “%s”"
msgstr "Shko tek file “%s”"

#: ../libview/ev-view.c:1908
#, c-format
msgid "Launch %s"
msgstr "Nis %s"

#: ../shell/eggfindbar.c:304
msgid "Find:"
msgstr "Gjej:"

#: ../shell/eggfindbar.c:325 ../shell/ev-window.c:6244
msgid "Find Pre_vious"
msgstr "Gjej para_ardhësen"

#: ../shell/eggfindbar.c:329
msgid "Find previous occurrence of the search string"
msgstr "Gjej korrispondimin paraardhës të tekstit të kërkuar"

#: ../shell/eggfindbar.c:333 ../shell/ev-window.c:6240
msgid "Find Ne_xt"
msgstr "Gjej në va_zhdim"

#: ../shell/eggfindbar.c:337
msgid "Find next occurrence of the search string"
msgstr "Gjej korrispondimin në vazhdim të tekstit të kërkuar"

#: ../shell/eggfindbar.c:344
msgid "Case Sensitive"
msgstr ""

#: ../shell/eggfindbar.c:347
msgid "Toggle case sensitive search"
msgstr "Ndrysho kërkimin e ndjeshëm ndaj ndryshimit gërma të mëdha/vogla"

#: ../shell/ev-annotation-properties-dialog.c:99
msgid "Icon:"
msgstr "Ikona:"

#: ../shell/ev-annotation-properties-dialog.c:106
msgid "Note"
msgstr "Shënim"

#: ../shell/ev-annotation-properties-dialog.c:107
msgid "Comment"
msgstr "Koment"

#: ../shell/ev-annotation-properties-dialog.c:108
msgid "Key"
msgstr "Çeles"

#: ../shell/ev-annotation-properties-dialog.c:109
#: ../shell/ev-preferences-dialog.c:125
msgid "Help"
msgstr "Ndihmë"

#: ../shell/ev-annotation-properties-dialog.c:110
msgid "New Paragraph"
msgstr "Paragrafi i Ri"

#: ../shell/ev-annotation-properties-dialog.c:111
msgid "Paragraph"
msgstr "Paragraf"

#: ../shell/ev-annotation-properties-dialog.c:112
msgid "Insert"
msgstr "Fut"

#: ../shell/ev-annotation-properties-dialog.c:113
msgid "Cross"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:114
msgid "Circle"
msgstr "Rreth"

#: ../shell/ev-annotation-properties-dialog.c:115
msgid "Unknown"
msgstr "i panjohur"

#: ../shell/ev-annotation-properties-dialog.c:126
msgid "Markup type:"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:132
msgid "Highlight"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:133
msgid "Strike out"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:134
msgid "Underline"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:135
msgid "Squiggly"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:158
msgid "Annotation Properties"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:178
msgid "Author:"
msgstr "Autori:"

#: ../shell/ev-annotation-properties-dialog.c:191
msgid "Color:"
msgstr "Ngjyrat:"

#: ../shell/ev-annotation-properties-dialog.c:203
msgid "Style:"
msgstr "Stili:"

#: ../shell/ev-annotation-properties-dialog.c:219
msgid "Transparent"
msgstr "Tejdukshem:"

#: ../shell/ev-annotation-properties-dialog.c:226
msgid "Opaque"
msgstr "e errët"

#: ../shell/ev-annotation-properties-dialog.c:236
msgid "Initial window state:"
msgstr ""

#: ../shell/ev-annotation-properties-dialog.c:244
msgid "Open"
msgstr "Hap"

#: ../shell/ev-annotation-properties-dialog.c:245
#: ../shell/ev-preferences-dialog.c:129
msgid "Close"
msgstr "Mbyll"

#: ../shell/ev-annotations-toolbar.c:120
msgid "Add text annotation"
msgstr "Shto tekstin shënimeve"

#: ../shell/ev-annotations-toolbar.c:126
msgid "Add highlight annotation"
msgstr ""

#: ../shell/ev-application.c:1012
msgid "Running in presentation mode"
msgstr "Duke punuar në mënyrën prezantim"

#: ../shell/ev-history.c:474 ../shell/ev-sidebar-bookmarks.c:314
#: ../shell/ev-window.c:924 ../shell/ev-window.c:4843
#, c-format
msgid "Page %s"
msgstr "Faqja %s"

#: ../shell/ev-history-action-widget.c:215 ../shell/ev-window.c:6312
msgid "Go to previous history item"
msgstr ""

#: ../shell/ev-history-action-widget.c:219 ../shell/ev-window.c:6316
msgid "Go to next history item"
msgstr ""

#: ../shell/ev-keyring.c:86
#, c-format
msgid "Password for document %s"
msgstr "Fjalëkalimi për dokumentin %s"

#: ../shell/ev-landing-view.c:389 ../shell/ev-window.c:6195
msgid "Favorites"
msgstr ""

#: ../shell/ev-landing-view.c:498
msgid "Recent files"
msgstr ""

#: ../shell/ev-landing-view.c:600
msgid "No recent or favorite documents"
msgstr ""

#: ../shell/ev-open-recent-action.c:72
msgid "Open a recently used document"
msgstr "Hap një dokument të përdorur së fundmi"

#: ../shell/ev-password-view.c:135
msgid ""
"This document is locked and can only be read by entering the correct "
"password."
msgstr ""
"Ky dokument është bllokuar dhe mund të lexohet vetë mbasi të jepet "
"fjalëkalimi korrekt."

#: ../shell/ev-password-view.c:144 ../shell/ev-password-view.c:261
msgid "_Unlock Document"
msgstr "Ç_blloko dokumentin"

#: ../shell/ev-password-view.c:254
msgid "Enter password"
msgstr "Shkruaj fjalëkalimin"

#: ../shell/ev-password-view.c:291
#, c-format
msgid ""
"The document “%s” is locked and requires a password before it can be opened."
msgstr ""
"Dokumenti “%s” është bllokuar dhe kërkon një fjalëkalim për t'u hapur."

#: ../shell/ev-password-view.c:294
msgid "Password required"
msgstr "Kërkohet fjalëkalimi"

#: ../shell/ev-password-view.c:324
msgid "_Password:"
msgstr "_Fjalëkalimi:"

#: ../shell/ev-password-view.c:357
msgid "Forget password _immediately"
msgstr ""

#: ../shell/ev-password-view.c:369
msgid "Remember password until you _log out"
msgstr ""

#: ../shell/ev-password-view.c:381
msgid "Remember _forever"
msgstr ""

#: ../shell/ev-preferences-dialog.c:117 ../shell/ev-preferences-dialog.ui.h:1
msgid "Toolbar"
msgstr ""

#: ../shell/ev-preferences-dialog.c:139 ../shell/ev-window.c:6260
msgid "Preferences"
msgstr ""

#: ../shell/ev-preferences-dialog.ui.h:2
msgid "Show history buttons"
msgstr ""

#: ../shell/ev-preferences-dialog.ui.h:3
msgid "Show expand window button"
msgstr ""

#: ../shell/ev-preferences-dialog.ui.h:4
msgid "Show zoom level selector"
msgstr ""

#: ../shell/ev-properties-dialog.c:63
msgid "Properties"
msgstr "Pronësitë"

#: ../shell/ev-properties-dialog.c:97
msgid "General"
msgstr "Të përgjithshme"

#: ../shell/ev-properties-dialog.c:107
msgid "Fonts"
msgstr "Gërmat"

#: ../shell/ev-properties-dialog.c:120
msgid "Document License"
msgstr "Dokumenti liçensës"

#: ../shell/ev-properties-fonts.c:133
msgid "Font"
msgstr "Gërmat"

#: ../shell/ev-properties-fonts.c:160
#, c-format
msgid "Gathering font information… %3d%%"
msgstr "Duke mbledhur informacionin e gërmave… %3d%%"

#: ../shell/ev-properties-license.c:135
msgid "Usage terms"
msgstr "Kushtet Përdorimi"

#: ../shell/ev-properties-license.c:141
msgid "Text License"
msgstr "Teksti liçensës"

#: ../shell/ev-properties-license.c:147
msgid "Further Information"
msgstr "Informacione të mëtejshme"

#: ../shell/ev-sidebar-annotations.c:292
msgid "Document contains no annotations"
msgstr "Dokumenti nuk përmban shënime"

#: ../shell/ev-sidebar-annotations.c:324
#, c-format
msgid "Page %d"
msgstr "Faqja %d"

#: ../shell/ev-sidebar-annotations.c:509
msgid "Annotations"
msgstr "Shënime"

#: ../shell/ev-sidebar-attachments.c:693
msgid "Attachments"
msgstr "Të bashkangjitur"

#: ../shell/ev-sidebar-bookmarks.c:155
msgid "_Open Bookmark"
msgstr ""

#: ../shell/ev-sidebar-bookmarks.c:157
msgid "_Rename Bookmark"
msgstr ""

#: ../shell/ev-sidebar-bookmarks.c:159
msgid "_Remove Bookmark"
msgstr ""

#: ../shell/ev-sidebar-bookmarks.c:615
msgid "Bookmarks"
msgstr ""

#: ../shell/ev-sidebar-layers.c:440
msgid "Layers"
msgstr "Shtresat"

#: ../shell/ev-sidebar-links.c:332
msgid "Print…"
msgstr "Printo..."

#: ../shell/ev-sidebar-links.c:718
msgid "Index"
msgstr "Treguesi"

#: ../shell/ev-sidebar-thumbnails.c:953
msgid "Shrink the thumbnails"
msgstr ""

#: ../shell/ev-sidebar-thumbnails.c:966
msgid "Enlarge the thumbnails"
msgstr ""

#: ../shell/ev-sidebar-thumbnails.c:979
msgid "View the thumbnails at their original size"
msgstr ""

#: ../shell/ev-sidebar-thumbnails.c:1231
msgid "Thumbnails"
msgstr "Miniaturat"

#: ../shell/ev-toolbar.c:134
msgid ""
"Page View\n"
"Non-Continuous + Best Fit\n"
"Ctrl+2"
msgstr ""

#: ../shell/ev-toolbar.c:148
msgid ""
"Reader View\n"
"Continuous + Fit Page Width\n"
"Ctrl+1"
msgstr ""

#: ../shell/ev-toolbar.c:291
msgid "Select or set the zoom level of the document"
msgstr ""

#: ../shell/ev-window.c:1036
msgid ""
"Cannot enter presentation mode with ePub documents, use fullscreen mode "
"instead."
msgstr ""

#: ../shell/ev-window.c:1536
msgid "The document contains no pages"
msgstr "Dokumenti nuk përmban asnjë faqe"

#: ../shell/ev-window.c:1538
msgid "The document contains only empty pages"
msgstr "Dokumenti përmban vetëm faqet bosh"

#: ../shell/ev-window.c:1574
msgid "Presentation mode is not supported for ePub documents."
msgstr ""

#: ../shell/ev-window.c:1760 ../shell/ev-window.c:1924
msgid "Unable to open document"
msgstr "E pamundur hapja e dokumentit"

#: ../shell/ev-window.c:1893
#, c-format
msgid "Loading document from “%s”"
msgstr "Ngarkimi dokumentit nga \"%s\""

#: ../shell/ev-window.c:2037 ../shell/ev-window.c:2358
#, c-format
msgid "Downloading document (%d%%)"
msgstr "Shkarkimi dokumentit (%d%%)"

#: ../shell/ev-window.c:2070
msgid "Failed to load remote file."
msgstr ""

#: ../shell/ev-window.c:2302
#, c-format
msgid "Reloading document from %s"
msgstr ""

#: ../shell/ev-window.c:2334
msgid "Failed to reload document."
msgstr ""

#: ../shell/ev-window.c:2550
msgid "Open Document"
msgstr "Hap dokumentin"

#: ../shell/ev-window.c:2940
#, c-format
msgid "Saving document to %s"
msgstr ""

#: ../shell/ev-window.c:2943
#, c-format
msgid "Saving attachment to %s"
msgstr ""

#: ../shell/ev-window.c:2946
#, c-format
msgid "Saving image to %s"
msgstr ""

#: ../shell/ev-window.c:2990 ../shell/ev-window.c:3090
#, c-format
msgid "The file could not be saved as “%s”."
msgstr "File nuk mund të ruhet si “%s”."

#: ../shell/ev-window.c:3021
#, c-format
msgid "Uploading document (%d%%)"
msgstr ""

#: ../shell/ev-window.c:3025
#, c-format
msgid "Uploading attachment (%d%%)"
msgstr ""

#: ../shell/ev-window.c:3029
#, c-format
msgid "Uploading image (%d%%)"
msgstr ""

#: ../shell/ev-window.c:3137
msgid "Save a Copy"
msgstr "Ruaj një kopje"

#: ../shell/ev-window.c:3427
#, c-format
msgid "%d pending job in queue"
msgid_plural "%d pending jobs in queue"
msgstr[0] ""
msgstr[1] ""

#: ../shell/ev-window.c:3540
#, c-format
msgid "Printing job “%s”"
msgstr ""

#: ../shell/ev-window.c:3702
msgid ""
"Document contains form fields that have been filled out. If you don't save a "
"copy, changes will be permanently lost."
msgstr ""

#: ../shell/ev-window.c:3706
msgid ""
"Document contains new or modified annotations. If you don't save a copy, "
"changes will be permanently lost."
msgstr ""

#: ../shell/ev-window.c:3713
#, c-format
msgid "Save a copy of document “%s” before closing?"
msgstr ""

#: ../shell/ev-window.c:3731
msgid "Save a _Copy"
msgstr ""

#: ../shell/ev-window.c:3732
msgid "_Save"
msgstr ""

#: ../shell/ev-window.c:3733
msgid "Close _without Saving"
msgstr ""

#: ../shell/ev-window.c:3812
#, c-format
msgid "Wait until print job “%s” finishes before closing?"
msgstr ""

#. TRANS: the singular form is not really used as n_print_jobs > 1
#. but some languages distinguish between different plurals forms,
#. so the ngettext is needed.
#: ../shell/ev-window.c:3818
#, c-format
msgid ""
"There is %d print job active. Wait until print finishes before closing?"
msgid_plural ""
"There are %d print jobs active. Wait until print finishes before closing?"
msgstr[0] ""
msgstr[1] ""

#: ../shell/ev-window.c:3833
msgid "If you close the window, pending print jobs will not be printed."
msgstr ""

#: ../shell/ev-window.c:3836
msgid "Cancel _print and Close"
msgstr ""

#: ../shell/ev-window.c:3838
msgid "Close _after Printing"
msgstr ""

#: ../shell/ev-window.c:4258
msgid "Presentation mode is not supported for ePub documents"
msgstr ""

#: ../shell/ev-window.c:4899
msgid "There was an error displaying help"
msgstr ""

#: ../shell/ev-window.c:5176
msgid ""
"Xreader is free software; you can redistribute it and/or modify it under the "
"terms of the GNU General Public License as published by the Free Software "
"Foundation; either version 2 of the License, or (at your option) any later "
"version.\n"
msgstr ""
"Xreader është program i lirë; mund t'a rishpërndani dhe/apo ndryshoninën "
"kushtet e Liçencës Publike të Përgjithshme GNU sikurse publikuar ngaFree "
"Software Foundation; sipas versionit 2 të Liçencës, ose(sipas dëshirës suaj) "
"çdo versioni tjetër pasardhës.\n"

#: ../shell/ev-window.c:5180
msgid ""
"Xreader is distributed in the hope that it will be useful, but WITHOUT ANY "
"WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS "
"FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more "
"details.\n"
msgstr ""
"Xreader shpërndahet me shpresën që do t'ju jetë i dobishëm,por PA ASNJË LLOJ "
"GARANCIE; pa as garancinë e shprehur të TREGËTIMIT apo VLEFSHMËRINË PËR NJË "
"PËRDORIM PRECIZ.  Shiko Liçencën Publike të Përgjithshme GNU për hollësi të "
"tjera.\n"

#: ../shell/ev-window.c:5184
msgid ""
"You should have received a copy of the GNU General Public License along with "
"Xreader; if not, write to the Free Software Foundation, Inc., 51 Franklin "
"Street, Fifth Floor, Boston, MA 02110-1301  USA\n"
msgstr ""

#: ../shell/ev-window.c:5195
msgid "Xreader"
msgstr "Xreader"

#. TRANS: Sometimes this could be better translated as
#. "%d hit(s) on this page".  Therefore this string
#. contains plural cases.
#: ../shell/ev-window.c:5503
#, c-format
msgid "%d found on this page"
msgid_plural "%d found on this page"
msgstr[0] "%d gjetur në këtë faqe"
msgstr[1] "%d gjetur në këtë faqe"

#: ../shell/ev-window.c:5508 ../shell/ev-window.c:5631
msgid "Not found"
msgstr ""

#: ../shell/ev-window.c:5514
#, c-format
msgid "%3d%% remaining to search"
msgstr "%3d%% akoma për t'u kërkuar"

#: ../shell/ev-window.c:6189
msgid "_File"
msgstr "_File"

#: ../shell/ev-window.c:6190
msgid "_Edit"
msgstr "_Ndrysho"

#: ../shell/ev-window.c:6191
msgid "_View"
msgstr "_Shfaq"

#: ../shell/ev-window.c:6192
msgid "_Go"
msgstr "_Shko"

#: ../shell/ev-window.c:6193
msgid "_Bookmarks"
msgstr ""

#: ../shell/ev-window.c:6194
msgid "_Help"
msgstr "_Ndihmë"

#: ../shell/ev-window.c:6196
msgid "Recents"
msgstr ""

#. File menu
#: ../shell/ev-window.c:6198 ../shell/ev-window.c:6691
msgid "_Open…"
msgstr ""

#: ../shell/ev-window.c:6200 ../shell/ev-window.c:6692
msgid "Open an existing document"
msgstr "Hap një dokument ekzistues"

#: ../shell/ev-window.c:6202
msgid "Op_en a Copy"
msgstr "Hap një kopj_e"

#: ../shell/ev-window.c:6204
msgid "Open a copy of the current document in a new window"
msgstr "Hap një kopje të dokumentit aktual në një dritare të re"

#: ../shell/ev-window.c:6206
msgid "_Save a Copy…"
msgstr ""

#: ../shell/ev-window.c:6208
msgid "Save a copy of the current document"
msgstr "Ruaj një kopje të dokumentit aktual"

#: ../shell/ev-window.c:6210
msgid "_Print…"
msgstr ""

#: ../shell/ev-window.c:6214
msgid "P_roperties"
msgstr "P_ronësitë"

#: ../shell/ev-window.c:6218
msgid "_Close All Windows"
msgstr ""

#: ../shell/ev-window.c:6222
msgid "_Close"
msgstr ""

#. Edit menu
#: ../shell/ev-window.c:6228
msgid "_Copy"
msgstr ""

#: ../shell/ev-window.c:6232
msgid "Select _All"
msgstr "Zgjidh _gjithçka"

#: ../shell/ev-window.c:6236
msgid "_Find…"
msgstr ""

#: ../shell/ev-window.c:6238
msgid "Find a word or phrase in the document"
msgstr "Gjej një fjalë apo frazë në dokument"

#: ../shell/ev-window.c:6248
msgid "Rotate _Left"
msgstr "Rrotullo _Majtas"

#: ../shell/ev-window.c:6252
msgid "Rotate _Right"
msgstr "Rrotullo _Djathtas"

#: ../shell/ev-window.c:6256
msgid "Save Current Settings as _Default"
msgstr ""

#. View menu
#: ../shell/ev-window.c:6267
msgid "_Original size"
msgstr ""

#: ../shell/ev-window.c:6269
msgid "View the document at its original size"
msgstr ""

#: ../shell/ev-window.c:6271
msgid "Zoom _In"
msgstr ""

#: ../shell/ev-window.c:6275
msgid "Zoom _Out"
msgstr ""

#: ../shell/ev-window.c:6279
msgid "_Reload"
msgstr "_Rilexo"

#: ../shell/ev-window.c:6281
msgid "Reload the document"
msgstr "Rilexo dokumentin"

#: ../shell/ev-window.c:6283
msgid "_Expand Window to Fit"
msgstr ""

#: ../shell/ev-window.c:6288
msgid "Auto_scroll"
msgstr "Rë_shkitje automatike"

#: ../shell/ev-window.c:6302
msgid "_First Page"
msgstr "_Faqja e parë"

#: ../shell/ev-window.c:6304
msgid "Go to the first page"
msgstr "Shko tek faqja e parë"

#: ../shell/ev-window.c:6306
msgid "_Last Page"
msgstr "Faqja e _fundit"

#: ../shell/ev-window.c:6308
msgid "Go to the last page"
msgstr "Shko tek faqja e fundit"

#: ../shell/ev-window.c:6310
msgid "Previous History Item"
msgstr ""

#: ../shell/ev-window.c:6314
msgid "Next History Item"
msgstr ""

#. Bookmarks menu
#: ../shell/ev-window.c:6320
msgid "_Add Bookmark"
msgstr ""

#: ../shell/ev-window.c:6322
msgid "Add a bookmark for the current page"
msgstr ""

#. Help menu
#: ../shell/ev-window.c:6326
msgid "_Contents"
msgstr "_Përmbajtja"

#: ../shell/ev-window.c:6331
msgid "_About"
msgstr "_Informacione"

#. Toolbar-only
#: ../shell/ev-window.c:6337
msgid "Leave Fullscreen"
msgstr "Largohu nga modaliteti me ekran të plotë"

#: ../shell/ev-window.c:6339
msgid "Leave fullscreen mode"
msgstr "Dil nga modaliteti me ekran të plotë"

#: ../shell/ev-window.c:6341
msgid "Start Presentation"
msgstr "Fillo prezantimin"

#: ../shell/ev-window.c:6343
msgid "Start a presentation"
msgstr "Fillo një prezantim"

#. View Menu
#: ../shell/ev-window.c:6460
msgid "_Menubar"
msgstr ""

#: ../shell/ev-window.c:6462
msgid "Show or hide the menubar"
msgstr ""

#: ../shell/ev-window.c:6464
msgid "_Toolbar"
msgstr "_Paneli i instrumentëve"

#: ../shell/ev-window.c:6466
msgid "Show or hide the toolbar"
msgstr "Shfaq ose fsheh panelin"

#: ../shell/ev-window.c:6468
msgid "Side _Pane"
msgstr "_Paneli anës"

#: ../shell/ev-window.c:6470
msgid "Show or hide the side pane"
msgstr "Shfaq ose fsheh panelin anësor"

#: ../shell/ev-window.c:6472
msgid "_Continuous"
msgstr "_Pa ndërprerje"

#: ../shell/ev-window.c:6474
msgid "Show the entire document"
msgstr "Shfaq krejt dokumentin"

#: ../shell/ev-window.c:6476
msgid "_Dual (Even pages left)"
msgstr ""

#: ../shell/ev-window.c:6478
msgid "Show two pages at once with even pages on the left"
msgstr ""

#: ../shell/ev-window.c:6480
msgid "Dual (_Odd pages left)"
msgstr ""

#: ../shell/ev-window.c:6482
msgid "Show two pages at once with odd pages on the left"
msgstr ""

#: ../shell/ev-window.c:6484
msgid "Right to Left"
msgstr ""

#: ../shell/ev-window.c:6486
msgid "Browse the document from right to left"
msgstr ""

#: ../shell/ev-window.c:6488
msgid "_Fullscreen"
msgstr "_Ekran i plotë"

#: ../shell/ev-window.c:6490
msgid "Expand the window to fill the screen"
msgstr "Zmadho dritaren për t'ju përshtatur krejt ekranit"

#: ../shell/ev-window.c:6492
msgid "Pre_sentation"
msgstr "Pre_zantim"

#: ../shell/ev-window.c:6494
msgid "Run document as a presentation"
msgstr "Zbato dokumentin si një prezantim"

#: ../shell/ev-window.c:6504
msgid "_Inverted Colors"
msgstr ""

#: ../shell/ev-window.c:6506
msgid "Show page contents with the colors inverted"
msgstr ""

#. Links
#: ../shell/ev-window.c:6514
msgid "_Open Link"
msgstr "_Hap adresën"

#: ../shell/ev-window.c:6516
msgid "_Go To"
msgstr "_Shko tek"

#: ../shell/ev-window.c:6518
msgid "Open in New _Window"
msgstr "Hap në _Dritare të re"

#: ../shell/ev-window.c:6520
msgid "_Copy Link Address"
msgstr "_Kopjo adresën e lidhjes"

#: ../shell/ev-window.c:6522
msgid "_Save Image As…"
msgstr ""

#: ../shell/ev-window.c:6524
msgid "Copy _Image"
msgstr "Kopjo f_igurën"

#: ../shell/ev-window.c:6526
msgid "Annotation Properties…"
msgstr ""

#: ../shell/ev-window.c:6528
msgid "Remove Annotation"
msgstr ""

#: ../shell/ev-window.c:6533
msgid "_Open Attachment"
msgstr ""

#: ../shell/ev-window.c:6535
msgid "_Save Attachment As…"
msgstr ""

#. translators: this is the label for toolbar button
#: ../shell/ev-window.c:6712
msgid "Previous"
msgstr "Paraardhëse"

#. translators: this is the label for toolbar button
#: ../shell/ev-window.c:6717
msgid "Next"
msgstr "Në vazhdim"

#. translators: this is the label for toolbar button
#: ../shell/ev-window.c:6721
msgid "Zoom In"
msgstr "Zmadho"

#. translators: this is the label for toolbar button
#: ../shell/ev-window.c:6725
msgid "Zoom Out"
msgstr "Zvogëlo"

#. translators: this is the label for toolbar button
#: ../shell/ev-window.c:6737
msgid "Fit Width"
msgstr "Përshtat sipas gjerësisë"

#: ../shell/ev-window.c:6914 ../shell/ev-window.c:6930
msgid "Unable to launch external application."
msgstr ""

#: ../shell/ev-window.c:6988
msgid "Unable to open external link"
msgstr "E pamundur hapja e lidhjes së jashtme"

#: ../shell/ev-window.c:7189
msgid "Couldn't find appropriate format to save image"
msgstr "E pamundur gjetja e formatit të duhur për ruajtjen e figurës"

#: ../shell/ev-window.c:7220
msgid "The image could not be saved."
msgstr "E pamundur ruajtja e figurës."

#: ../shell/ev-window.c:7253
msgid "Save Image"
msgstr "Ruaj figurën"

#: ../shell/ev-window.c:7403
msgid "Unable to open attachment"
msgstr "E pamundur hapja e të bashkangjiturit"

#: ../shell/ev-window.c:7460
msgid "The attachment could not be saved."
msgstr "E pamundur ruajtja e të bashkangjiturit."

#: ../shell/ev-window.c:7506
msgid "Save Attachment"
msgstr "Ruaj të bashkangjiturin"

#: ../shell/ev-window-title.c:170
#, c-format
msgid "%s — Password Required"
msgstr ""

#: ../shell/ev-utils.c:107
msgid "By extension"
msgstr "Sipas prapashtesës"

#: ../shell/main.c:66
msgid "The page label of the document to display."
msgstr ""

#: ../shell/main.c:66
msgid "PAGE"
msgstr "FAQJA"

#: ../shell/main.c:67
msgid "The page number of the document to display."
msgstr ""

#: ../shell/main.c:67
msgid "NUMBER"
msgstr ""

#: ../shell/main.c:68
msgid "Run xreader in fullscreen mode"
msgstr "Ekzekuto xreader në modalitetin me ekran të plotë"

#: ../shell/main.c:69
msgid "Named destination to display."
msgstr ""

#: ../shell/main.c:69
msgid "DEST"
msgstr ""

#: ../shell/main.c:70
msgid "Run xreader in presentation mode"
msgstr "Ekzekuto xreader në modalitetin prezantime"

#: ../shell/main.c:71
msgid "Run xreader as a previewer"
msgstr "Ekzekuto xreader si vështrues i shpejtë"

#: ../shell/main.c:72
msgid "The word or phrase to find in the document"
msgstr "Fjala apo fraza për tu kërkuar në dokument"

#: ../shell/main.c:72
msgid "STRING"
msgstr "VARG"

#: ../shell/main.c:76
msgid "[FILE…]"
msgstr ""
