---
Bug-Database: https://github.com/linuxmint/xreader/issues
Bug-Submit: https://github.com/linuxmint/xreader/issues/new
Changelog: https://github.com/linuxmint/xreader/blob/master/debian/changelog
Repository: https://github.com/linuxmint/xreader.git
Repository-Browse: https://github.com/linuxmint/xreader
